<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Rosters - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<!-- /theme JS files -->

</head>

<body class="navbar-top admin-navbar-top ">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
							<i class="home-icon-1"></i>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Users</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
							<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
						</ul>
					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion ">
								<!-- Main -->
								
								<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
								<li class="active">
									<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul class="sidebar-menu-child nav-1">
										<li><a href="facility-coach-profile.html">Company Profile</a></li>
										<li><a href="facility-myrosters.html" class="active-sub">My Rosters</a></li>
									</ul>
								</li>
								
								<li class="logout-li single_li"><a href="#"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</span> - My Rosters</h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-8 col-sm-6">
						<h1 class="h1-title">CLASS ROSTERS</h1>
					</div>
					<div class="col-md-4 col-sm-6 clearfix">
						<div class="input-box">
							<div class="input-group clearfix">
								<input type="text" class="form-control" placeholder="Enter Class Name">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</div>
				</div>
				
				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
							<div class="panel panel-white panel-accordion-div roster-panel clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER MONDAY 8:04 PM</a></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<div class="heading-right clearfix">
											
										<ul class="list-inline">
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Add Child">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add Child"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" >
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png" class="img-responsive img-i3"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download"><img src="assets/images/icons/download.png" class="img-responsive img-i3"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							
								<!-- start accordian content -->
								<div id="accordion-control-group1" class="panel-collapse collapse in" aria-expanded="true" style="">
									<div class="panel-body">
										
										<div class="table-responsive">
											<table class="table table-framed table-striped">
												<thead>
													<tr class="head-row">
														<th>Name</th>
														<th>Age</th>
														<th>Gender</th>
														<th>Order Date</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
												
												</tbody>
											</table>
										</div>

									</div>
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
								
							</div><!-- end of panel panel-accordion-div -->


							<div class="panel panel-white panel-accordion-div clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="false" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER MONDAY 8:04 PM</a></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<div class="heading-right clearfix">
										<ul class="list-inline">
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Add Child">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add Child"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="true" class="" >
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png" class="img-responsive img-i3"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download"><img src="assets/images/icons/download.png" class="img-responsive img-i3"></span>
												</a>
											</li>
										</ul>
									</div>
									
								</div>
							
								<!-- start accordian content -->
								<div id="accordion-control-group2" class="panel-collapse collapse" aria-expanded="false" style="">
									<div class="panel-body">
										
										<div class="table-responsive">
											<table class="table table-framed table-striped">
												<thead>
													<tr class="head-row">
														<th>Name</th>
														<th>Age</th>
														<th>Gender</th>
														<th>Order Date</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
													<tr>
														<td>Peter Minter</td>
														<td>16 Years</td>
														<td>Male</td>
														<td>07/02/2018 - 11/20/2018	</td>
													</tr>
												
												</tbody>
											</table>
										</div>

									</div>
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
								
							</div><!-- end of panel panel-accordion-div -->

							<div class="panel panel-white panel-accordion-div clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group3" aria-expanded="false" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER MONDAY 8:04 PM</a></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<div class="heading-right clearfix">
										<ul class="list-inline">
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Add Child">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add Child"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group3" aria-expanded="true" class="" >
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png" class="img-responsive img-i3"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download"><img src="assets/images/icons/download.png" class="img-responsive img-i3"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							
								<!-- start accordian content -->
								<div id="accordion-control-group3" class="panel-collapse collapse" aria-expanded="false" style="">
									<div class="panel-body">
										<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae fugit, cupiditate asperiores quaerat modi ipsa, minus nihil vero, beatae maiores? Architecto quos, accusantium molestias laudantium error nulla ipsum. Inventore, ea alias deleniti quibusdam a ducimus sapiente! Laborum, omnis praesentium. Mollitia perspiciatis quae architecto, atque autem praesentium doloremque ducimus deleniti?</h5>
									</div>
								</div>
							</div>

							<div class="panel panel-white panel-accordion-div clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group4" aria-expanded="false" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER MONDAY 8:04 PM</a></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<div class="heading-right clearfix">
										<ul class="list-inline">
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="Add Child">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Add Child"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group4" aria-expanded="true" class="" >
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png" class="img-responsive img-i3"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download"><img src="assets/images/icons/download.png" class="img-responsive img-i3"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							
								<!-- start accordian content -->
								<div id="accordion-control-group4" class="panel-collapse collapse" aria-expanded="false" style="">
									<div class="panel-body">
										<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae fugit, cupiditate asperiores quaerat modi ipsa, minus nihil vero, beatae maiores? Architecto quos, accusantium molestias laudantium error nulla ipsum. Inventore, ea alias deleniti quibusdam a ducimus sapiente! Laborum, omnis praesentium. Mollitia perspiciatis quae architecto, atque autem praesentium doloremque ducimus deleniti?</h5>
									</div>
								</div>
							</div>


						</div>

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<div class="modal fade" id="add-one" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
					<form method="POST" action="http://18.191.53.95/dev/laravel/lfk/parent/public/child/add" accept-charset="UTF-8" id="add-child" class="ab_form"><input name="_token" type="hidden" value="bwebba7DXSEonoxGOXXQtwO5zkVZ5vFLmsIgEGmi">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="myModalLabel">Add a Child</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
				
					<div class="col-md-6 col-sm-6 clearfix">							
							<div class="form-group ">
								<label>Classroom Name</label>
								<input type="text" name="classroom_name" class="form-control">
							</div>
					</div>
					<div class="col-md-12 col-sm-12 clearfix">							
							<div class="form-group ">
								<label>Special Needs</label>
								<textarea class="form-control" name="special_needs" rows="2"></textarea>
							</div>
					</div>
				</div>
				
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-primary">Add a Child</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
					</form>
			</div>
		</div>
		</div>

	<div class="modal fade custom-modal" id="add-data-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="myModalLabel">Add a Child</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					
					<!-- start form -->

						<!-- -->
						<div class="col-md-6 col-sm-6 clearfix">							
							<div class="form-group ">
								<label>First Name *</label>
								<input type="text" name="first_name" required="" class="form-control">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">							
							<div class="form-group ">
								<label>Last Name *</label>
								<input type="text" name="last_name" required="" class="form-control">
							</div>
						</div>	
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Birthdate *</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control" placeholder="MM/DD/YYYY"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
				
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Gender *</label>
								<select class="bootstrap-select" data-width="100%">
									<option value="" selected="selected">Select Gender</option>
									<option value="M" selected="">Male</option>
									<option value="F">Female</option>
								</select>
							</div>
						</div>
	

						<div class="col-md-12 col-sm-12 clearfix">							
							<div class="form-group ">
								<label>Classroom Name</label>
								<input type="text" name="classroom_name" class="form-control">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">							
							<div class="form-group ">
								<label>Special Needs</label>
								<textarea class="form-control text-area-resize" rows="3"></textarea>
							</div>
						</div>

					<!-- end of form -->
					
				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Add a Child</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
			</div>
		</div>
	</div>

	<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" >
	
					
				<section class="tracker-section">
					<div class="tracker-div">
						
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-9">
										<div class="fullcalendar-event-colors" ></div>
									</div>
									<div class="col-lg-3 pad-zero-calender">
										<div class="lead-calander-menu">
											<div class="lead-calander-header">
												<div class="cldr-1">
													<a href="#" class="btn btn-transperant">
													<i class="material-icons">
																notes
													</i>
													</a>
												</div>

												<div class="cldr-2">
														<div class="diaplay-div">
																<!-- <span class="display-text">Displaying</span> -->
																<select class="bootstrap-select status-transparent" data-width="100%">
																	<option>Jan 2017</option>
																	<option>Option 2</option>
																	<option>Option 3</option>
																</select>
														</div>
												</div>

												<div class="cldr-3">

														<div class="dropdown">
																<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="material-icons icon-star icon-active"> more_vert </i>
																</button>
																<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																	<ul>
																		<li><a class="dropdown-item" href="#">Action 1</a></li>
																		<li><a class="dropdown-item" href="#">Action 2</a></li>
																		<li><a class="dropdown-item" href="#">Action 3 </a></li>
																	</ul>
																</div>
															  </div>
														
												</div>

											</div>
											<div class="lead-calander-body">
												<div class="event-heading">
													<div class="time-div">
														<h3>Time</h3>
													</div>
													<div class="event-name">
														<h3>Events</h3>
													</div>
												</div>
													<div class="timeline-wrapper"> 
															<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
													</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					
					</div>
				</section>
				
			</div>
			<div class="modal-footer custom-footer">			
			
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->	
	

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 

<script>
	$('.datepicker-2').datepicker();
</script>
<script type="text/javascript" src="assets/js/custom.js"></script> 


</body>
</html>
