<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facility Account Dashboard - Lionheart Fitness Kids</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	

	<!-- /theme JS files -->

</head>

<body class="navbar-top admin-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
				<li>
					<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-i-1"><img src="assets/images/icons/home-yellow.png" class="icon-img-1 icon-001"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
					</a>
				</li>	

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-i-1"><img src="assets/images/icons/alarm.png" class="icon-img-1 icon-002"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
						<span class="badge bg-warning-400 badge-custom">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							System Notifications
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li><!-- end of notification -->

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<i class="icon-i-1"><img src="assets/images/icons/mail-yellow.png" class="icon-img-1 icon-003"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>

					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
					
					
				</li><!-- end of message -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/thumb.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								
								<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
								
								<li class="active">
									<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul>
										<li><a href="facility-coach-profile.html">Company Profile</a></li>
										<li><a href="facility-myrosters.html">My Rosters</a></li>
									</ul>
								</li>

								<li class="logout-li single_li"><a href="#"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Facility Account</span></h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-8 col-sm-6">
						<h1 class="h1-title">Dashboard</h1>
					</div>
					<div class="col-md-4 col-sm-6 clearfix">
						<div class="input-box">
							<div class="input-group clearfix">
								<input type="text" class="form-control" placeholder="Enter Class Name">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div dashboard facility-dashboard clearfix">
						
						<div class="col-md-6 col-sm-12 clearfix">
							<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
						
								<div class="panel panel-flat add-new-class account-info-div">
									<div class="panel-heading">
										<h6 class="panel-title title-form">MONTHLY STATS </h6>
									</div>
									
									<div class="panel-body clearfix">

										<img src="assets/images/graph-1.jpg" class="img-responsive img-graph">

										<!--<div class="graph-div clearfix">
											<div class="chart-container">
												<div class="chart has-fixed-height" id="basic_columns"></div>
											</div>
										</div><!-- End of graph  -->
										
									</div>
								</div><!-- end of panel -->
								
							</div>
						</div>	

						<div class="col-md-6 col-sm-12 clearfix">
							
								<div class="panel-calendar">
									
									<div id='calendar' class="cal-div"></div>
									<div class="cal-event-blk bg-calender-detail">
										<span class="event-1"><span class="blue"></span> Class Days</span>
									</div>
								</div>
							
						</div>	

						<div class="col-md-12 col-sm-12 clearfix">
							
							<div class="dashboard_row clearfix">
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/calendar-01.svg" class="img-responsive img1 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>MONTHLY</h5>
											<p>Registrations</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid bg-yellow clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/calendar-2.svg" class="img-responsive img2 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>YEARLY</h5>
											<p>Registrations</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/presentation.svg" class="img-responsive img1 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>classes</h5>
											<p>Active Classes</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
								<div class="col-md-3 col-sm-6 grid-col">
									<div class="box-grid bg-yellow clearfix">
										<div class="thumb-icon">
											<img src="assets/images/icons/clock.svg" class="img-responsive img1 img-icon">
										</div>
										<div class="bottom-div">	
											<h1>2</h1>
											<h5>RECENT</h5>
											<p>Recent REG.</p>

										</div>
									</div>
								</div><!-- End of grid-col --> 
							</div><!-- end of dashboard_row -->
							
						</div>	
						
						<div class="col-md-8 col-sm-7 clearfix">
								
							<div class="table-scroll-div scroll-div1">
								<h3>Recent Registrations (Last 24 Hours)</h3>

					
								<div class="scrollbar-table">
									<div class="tbl-header">
										<table class="table table-striped">
											<thead>
												<tr>
													<th class="col-md-3 col-sm-3">Child Name</th>
													<th class="col-md-2 col-sm-2">Child Age</th>
													<th class="col-md-3 col-sm-3">Registration Date</th>
													<th class="col-md-4 col-sm-4">Classroom name</th>
												</tr>
											</thead>
										</table>
									</div><!-- end of table-header -->	
									<div class="tbl-content">
										<table class="table table-striped">
											<tbody>
												<tr>
													<td class="col-md-3 col-sm-3">Jacks Sparrow</td>
													<td class="col-md-2 col-sm-2">18 Years</td>
													<td class="col-md-3 col-sm-3">07/25/2018 09:57 AM	</td>
													<td class="col-md-4 col-sm-4">Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>18 Years</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>18 Years</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>18 Years</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>18 Years</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>18 Years</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>18 Years</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
												<tr>
													<td>Jacks Sparrow</td>
													<td>18 Years</td>
													<td>07/25/2018 09:57 AM	</td>
													<td>Lorem ipsum dolor sit amet.</td>
												</tr>
											</tbody>
											
										</table>
									</div>	<!-- end of tbl-content -->
								</div>	

							</div>
							
						</div>	<!-- end of col-7 -->

						<div class="col-md-4 col-sm-5 clearfix">
							
							<div class="coach-listing-div clearfix">
								<h3>My Coaches </h3>	
								<div class="listing-body clearfix">
									<div class="listing-row clearfix">
										<div class="left-div clearfix">
											<img src="assets/images/default.png" class="img-responsive user-profile">
										</div>
										<div class="title-div clearfix">
											<p>Katie Murphy</p>
										</div>
										<div class="right-div clearfix">
											<a href="#" data-toggle="modal" data-target="#find-coach-contact">
												<span class="span-round"><i class="fa fa-comments"></i></span>
											</a>	
										</div>
									</div><!-- end of listing row -->

									<div class="listing-row clearfix">
										<div class="left-div clearfix">
											<img src="assets/images/default.png" class="img-responsive user-profile">
										</div>
										<div class="title-div clearfix">
											<p>Katie Murphy</p>
										</div>
										<div class="right-div clearfix">
											<a href="#" data-toggle="modal" data-target="#find-coach-contact">
												<span class="span-round"><i class="fa fa-comments"></i></span>
											</a>	
										</div>
									</div><!-- end of listing row -->

									<div class="listing-row clearfix">
										<div class="left-div clearfix">
											<img src="assets/images/default.png" class="img-responsive user-profile">
										</div>
										<div class="title-div clearfix">
											<p>Katie Murphy</p>
										</div>
										<div class="right-div clearfix">
											<a href="#" data-toggle="modal" data-target="#find-coach-contact">
												<span class="span-round"><i class="fa fa-comments"></i></span>
											</a>	
										</div>
									</div><!-- end of listing row -->

								</div>
								
							</div>

						</div>

					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>

	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>


	<link href='assets/css/fullcalendar.min.css' rel='stylesheet' />
	<script src='assets/js/calendar/moment.min.js'></script>
	<script src='assets/js/calendar/fullcalendar.min.js'></script>
	<script>

	$(document).ready(function() {
		var todayDate = moment().startOf('day');
		$('#calendar').fullCalendar({
		//defaultDate: '2018-03-12',
		editable: true,
		//navLinks: true,
		eventLimit: true, // allow "more" link when too many events		
			events: [
			{
			title: 'All Day Event',
			start: '2018-09-05',
			rendering: 'background'
			},
			{
			title: 'All Day Event',
			start: '2018-09-19',
			rendering: 'background'
			}
		]
		});

	});

	</script>

	<div class="modal fade custom-modal" id="find-coach-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					
					<!-- start form -->
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>First Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Last Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Email *</label>
							<input type="Email" class="form-control">
						</div>
					</div>	
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Phone *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-12 col-sm-12 clearfix">							
						<div class="form-group ">
							<label>Message</label>
							<textarea class="form-control text-area-resize" rows="3"></textarea>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 clearfix">	
						<div class="telephone-div">
							<a class="tel-link-modal" href="tel:232231321"><i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">232231321</span></a>
						</div>						
					</div>
					<!-- end of form -->
					
				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Add a Child</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 

	<script>
		$('.datepicker-2').datepicker();
	</script>
	<script type="text/javascript" src="assets/js/custom.js"></script> 
</body>
</html>

