<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leads Dashboard - Lionheart Fitness Kids</title>

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<!-- /theme JS files -->
	
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>

</head>

<body class="navbar-top coach-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>

				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section sidebar-mobile">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion ">

								<!-- Main -->
								
								<li class="single_li">
									<a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a>
								</li>
								
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul class="sidebar-menu-child nav-1">
										<li class="nav-title">Class Management</li>
										<li><a href="create-parent-account.html">Create Parent Account</a></li>
										<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
										<li><a href="view-active-coaches.html">View Active Coaches</a></li>
										<li>
											<a href="#">Schedule a New Session</a>
											<ul class="sidebar-menu-child nav-01">
												<li><a href="schedule-new-session.html">New Class</a></li>
												<li><a href="birthday-party.html">Birthday Party</a></li>
												<li><a href="special-event.html">Special Event</a></li>						
											</ul>
										</li>
										
										<li><a href="class-current-invoices.html">Invoicing</a></li>
										<li><a href="class-discount-codes.html">Discount Codes</a></li>
										<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
										<li><a href="attendance_report.html">Attendance Report</a></li>
										<li><a href="login-credentials.html">Customer Logins</a></li>
										<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
										<li><a href="new-hires.html">New Hires</a></li>
										<li><a href="no-class-days.html">No Class Days</a></li>

									</ul>
								</li>

								
								<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

								<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
								

								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
									<ul class="sidebar-menu-child nav-1 nav-3">
										<li class="nav-title">Coach's Corner</li>
										
										<li><a href="corner-sample-classes.html">Sample Classes</a></li>
										<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
										<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
										<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
										<li><a href="corner-training-videos.html">Training Videos</a></li>
										<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
										<li><a href="system-guide-videos.html">System Guide Videos</a></li>
									</ul>
								</li>
									
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
									<ul class="sidebar-menu-child nav-1 nav-4">
										<li class="nav-title">Business Resources</li>
										<li><a href="br-how-guides.html">How to Guides</a></li>
										<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
										<li>
											<a href="#">Sales Materials</a>
											<ul class="sidebar-menu-child nav-01 nav-001">
												<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
												<li><a href="sales-tools.html">Sales Tools</a></li>
												<li><a href="sales-videos.html">Sales Videos</a></li>
											</ul>
										</li>
										<li><a href="br-legal.html">Starting a Business Legal</a></li>
										<li><a href="br-custom-templates.html">Customizable Templates</a></li>
										<li><a href="br-logos.html">LFK logos</a></li>
										<li><a href="br-award-certificates.html">Award Certificates</a></li>
									</ul>
								</li>

								<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
								<li class="active single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
								<li class="single_li">
									<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
								</li>
								
								<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4>
								<span class="text-semibold">Lionheart Leads</span>
							</h4>
						</div>
						<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12">
						<h1 class="display-inline-block">Leads Center</h1>
						<div class="videodiv-modal clearfix">
							<a href="#" class="videoModalTriger videomodal-icon" type="button" data-toggle="modal" data-target="#videoModal" data-videoModal="https://player.vimeo.com/video/215620264">
								<span data-toggle="tooltip" data-placement="left" title="How to Video" data-original-title="How to Video"><img src="assets/images/icons/play-01.png" class="img-responsive img-i3 img-i02 videoi-iconimg"></span>
							</a>
						</div>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div leads_dashboard clearfix">
						
						<div class="panel panel-leads-root clearfix">
							<div class="row">
								<div class="col-md-3">
									<div class="left_box_container">
										<div class="leads_heading_title center_vitem">
											<p class="title_p">Working List</p>
										</div>
										<div class="leads_full_box clearfix">
											<div class="half_box_div clearfix">
												<h3 class="h3_leads_title">Leads <span class="dot_span active_dot"></span></h3>
												<p class="small_heading">All Leads</p>
												<h2 class="leads_count_number">1,103</h2>
											</div>	
											<div class="second_half_box_div clearfix">
												<p>Your Working list includes access to all Leads.Filter to conduct ad-hoc activities. Save commmon views or those you find interesting as Smart Lists.</p>
											</div>
										</div>
									</div>	
								</div>

								<div class="col-md-9">
									<div class="right_box_container">
										<div class="leads_heading_title clearfix">
											<div class="left_pull_top clearfix">
												<p class="title_p">Smart Lists</p>
												<span class="inline_block_btn"><button class="btn btn-primary btn-custom addcustom-button" data-toggle="modal" data-target="#create_lead_group"> <img src="assets/images/icons/plus-white.png" class="img-responsive plus-img add_plus_img"> New </button></span>
											</div>	
											<div class="right_pull_top clearfix">
												<div class="input-box">
													<div class="input-group clearfix">
														<input type="text" class="form-control" placeholder="Search Smart List">
														<span class="input-group-addon"><i class="fa fa-search"></i></span>
													</div>
												</div>
											</div>
										</div>

										<div class="slider_div clearfix">
											<div class="owl-carousel owl-theme owl-custom-slider" id="owl-carousel-leads">

												<div class="item">
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>	
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>		
												</div>

												<div class="item">
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>	
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>		
												</div>

												<div class="item">
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>	
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>		
												</div>

												<div class="item">
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>	
													<div class="leads_full_box leads_main_box clearfix">
														<div class="half_box_div">
															<a href="leads_groups.html"><h3 class="h3_leads_title">All BH Schools1 <span class="dot_span active_dot"></span></h3></a>
															<div class="box_row_div clearfix">
																<div class="box_col_div">
																	<p class="small_heading">Total Leads</p>
																	<h2 class="leads_count_number">1,103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Pending</p>
																	<h2 class="leads_count_number">103</h2>
																</div>
																<div class="box_col_div">
																	<p class="small_heading">Clients</p>
																	<h2 class="leads_count_number">1,003</h2>
																</div>
															</div>	
														</div>	
													</div>		
												</div>

											</div>	
										</div>	



									</div>	
								</div>
							</div>	
						</div>
						
					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>

	
<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="refund-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Refund Payment</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Refund Amount</label>
						<input type="text" class="form-control" placeholder="Enter Refund Amount" s>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Reason</label>
						<select class="bootstrap-select" data-width="100%">
							<option selected="selected">Select a Reason</option>
							<option value="duplicate">Duplicate</option>
							<option value="fraudulent">Fraudulent</option>
							<option value="requested_by_customer">Requested by customer</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<p><img src="assets/images/icons/info-11.png" class="img-responsive img-info01"> Refund take 5-10 days to appear on a customer's statement. </p>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirm-modal">Refund</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="stripe-edit1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Payout Bank Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
		
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Send to</label>
						<select class="bootstrap-select" data-width="100%">
							<option selected="selected">Select Option</option>
							<option>Debit Card</option>
							<option>Bank Account</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="thumb-box-m01 clearfix"> 
						<img src="assets/images/memo.png" class="img-responsive memo-01">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Routing Number</label>
						<input type="text" class="form-control" value="123456789">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Account Number</label>
						<input type="text" class="form-control" value="**********7569">
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary ">Save</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<!-- Modal -->
<div class="modal fade custom-modal" id="payment-details1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Payment Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="classdetails clearfix">	
				<div class="col-md-12 col-sm-12">
						
					<div class="refund-div1 clearfix">
						<h3 class="h3-title-payment">Payment Details</h3>
						<button type="button" class="btn btn-primary refund-btn">Refund</button>
					</div>

					<div class="info-div info-payment-div clearfix">
						<p class="clearfix"><span class="title-span">Id</span><span class="date-span">11111</span></p>
						<p class="clearfix"><span class="title-span">Amount</span><span class="date-span">$ 87.85</span></p>
						<p class="clearfix"><span class="title-span">Fee</span><span class="date-span">$ 0.00</span></p>
						<p class="clearfix"><span class="title-span">Net</span><span class="date-span">$ 87.85</span></p>
						<p class="clearfix"><span class="title-span">Date</span><span class="date-span">10/24/2018 10:30:06</span></p>
						<p class="clearfix"><span class="title-span">Description</span><span class="date-span">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span></p>
						<p class="clearfix"><span class="title-span">Registration Cut-off date</span><span class="date-span">10/25/2018</span></p>
						<p class="clearfix"><span class="title-span">LFK Royalty</span><span class="date-span">Calculated on Registration Cut-off Date</span></p>
						<p class="clearfix"><span class="title-span">Stripe Fees</span><span class="date-span">$ 0</span></p>
					</div>
				
				</div>
			</div>
			
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal message-main-modal-1 modal-zindex fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1 refund-sucess-01 clearfix">
						<div class="message-thumb-1">
							<img src="assets/images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Refund Complete</h2>
						<p>Good Work Coach, your refund as been processed. Remind your customer that it may take 5-7 business days to appear on Their statement.</p>
						<a type="button" class="btn btn-primary success-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>
	
<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
	<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
	</button>
	<div class="modal-dialog modal-lg" role="document">
		
		<div class="modal-content">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

<script>
/*$(document).ready(function () {
	$('#owl-carousel-leads').owlCarousel({
		loop: true,
		autoplay:true,
		autoplayTimeout:1000,
		autoplayHoverPause:false,
		margin: 10,
		dots: true,
		nav:true,
		responsiveClass: true,
		responsive: {
			0: {
				items: 1
				// nav: true,
				// loop: true
			},
			600: {
				items: 2
				// nav: true,
				// loop: true
			},
			1000: {
				items: 3
				// nav: true,
				// loop: true,
				// margin: 20
			}
		}
	})
})*/

$(document).ready(function () {
$('#owl-carousel-leads').owlCarousel({
    loop: true,
	autoplay:true,
	autoplayTimeout:3000,
	autoplayHoverPause:false,
    margin:10,
	// nav: true,
	// navText: ['<i class="icon-arrow-left7"></i>','<i class="icon-arrow-right7"></i>'],
	responsiveClass: true,
	responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
		},
		1200:{
            items:3
        }
    }
})
});

</script>


</body>
</html>

