<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parent Information - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/editor.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	<!-- end of theme js -->

</head>

<body class="navbar-top admin-navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li><a href="view-active-coaches.html">View Active Coaches</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="new-hires.html">New Hires</a></li>
											<li><a href="coach_availability.html">Coach Availability</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
											
										</ul>
									</li>
													
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html" class="active-sub">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									<li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
									<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
									</li>
									
									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold text-uppercase">Parent Information</span></h4>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="tab-section-top">
							<div class="tab-div-top account_tab clearfix">
								<div class="row-div">
									<div class="col-md-12 col-sm-12 pull-right col-custom-tab col-top-header parent_info_customtab">
										<div class="div-25 clearfix">
											<a href="#" data-toggle="modal" data-target="#make-reservation" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/add-calendar-symbol-for-events.svg" class="img-responsive tab-img" /></span><span class="span-right"> Make a Reservation</span> </a>
										</div>
										<div class="div-25 clearfix">
											<a href="#" data-toggle="modal" data-target="#add-child-modal1" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/add-user.svg" class="img-responsive tab-img" /></span><span class="span-right">Add Child</span> </a>
										</div>
										<div class="div-25 clearfix">
											<a href="#" data-toggle="modal" data-target="#email-modal-compose" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/mail-white.png" class="img-responsive tab-img" /></span><span class="span-right"> Send Email</span> </a>
										</div>
									</div>
								</div>
							</div>
						</section><!-- end of tab-section -->
						
					<!--	<div class="panel-group panel-group-control content-group-lg account_root" id="accordion-control"> -->
						<div class="panel-group panel-group-control panel-group-control-right content-group-lg account_root info-div-2 acc-info01 parent_info_group clearfix" id="accordion-control-right1">

							
							<div class="panel panel-white panel-accordion-div account_info panel-acc-info panel-half50 panel-half50one clearfix">
								<div class="panel-heading panel-accordion-heading clearfix">
									<div class="heading-one clearfix">
									<!--	<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" >Primary Contact/ Organization Information </a></p> -->
										<h6 class="panel-title h6-title">
											<a class="collapse" data-toggle="collapse" data-parent="#accordion-control-right" href="#accordion-control-group1">Primary Contact</a>
										</h6>
										<p class="p_edit p_edit_1">
											<a href="#" data-toggle="modal" data-target="#edit-profile" data-placement="bottom" title="" data-original-title="Edit">
												<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive img-edit"></span>
											</a>
										</p>
									</div>
								</div>
							
								<div id="accordion-control-group1" class="panel-collapse collapse in" aria-expanded="true" style="">
									<div class="panel-body view-panel clearfix">
										
										<div class="view-div parent_info_view_div clearfix">
											<div class="section_accdetails section_accdetails01 clearfix">
												<div class="accdetails_shown_div clearfix">
													<div class="accdetails_width_50 accdetails_width_100">
														<p class="row-prag-bi clearfix"><span class="title-heading-bi">Name</span><span class="viewdetails-bi">Peter Handscomb</span></p>
														<p class="row-prag-bi clearfix"><span class="title-heading-bi">Address</span><span class="viewdetails-bi">100 Pine St. Los Angeles Ca 90292</span></p>
														<p class="row-prag-bi clearfix"><span class="title-heading-bi">Email</span><span class="viewdetails-bi">petersh@lionheartfitnesskids.com</span></p>
														<p class="row-prag-bi clearfix"><span class="title-heading-bi">Phone Number</span><span class="viewdetails-bi">310 111 1111</span></p>
													</div>
												</div>
											</div>	
										</div><!-- end of view div -->

									</div><!-- end of view panel -->
								</div><!-- end of accordion-control-group1 -->
							</div><!-- end of panel panel-accordion-div -->

							<div class="panel panel-white panel-accordion-div account_info clearfix panel-half50 panel-half50two">
								
								<div class="panel-heading panel-accordion-heading clearfix">
									<div class="heading-one clearfix">
										<h6 class="panel-title h6-title">
											<a class="collapse" data-toggle="collapse" data-parent="#accordion-control-right" href="#accordion-control-group2">Emergency Contact</a>
										</h6>
										<p class="p_edit">
											<a href="#" data-toggle="modal" data-target="#edit-emergency-contact" data-placement="bottom" title="" data-original-title="Edit">
												<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive img-edit"></span>
											</a>
										</p>
									</div>
								</div>

								<!-- start accordian content -->
								<div id="accordion-control-group2" class="panel-collapse collapse in clearfix" aria-expanded="true" style="">
									<div class="panel-body view-panel clearfix">
										
											<div class="view-div parent_info_view_div clearfix">
												<div class="section_accdetails section_accdetails01 clearfix">
													<div class="accdetails_shown_div clearfix">
														<div class="accdetails_width_50 accdetails_width_100">
															<p class="row-prag-bi clearfix"><span class="title-heading-bi">Name</span><span class="viewdetails-bi">Peter Handscomb</span></p>
															<p class="row-prag-bi clearfix"><span class="title-heading-bi">Email</span><span class="viewdetails-bi">petersh@lionheartfitnesskids.com</span></p>
															<p class="row-prag-bi clearfix"><span class="title-heading-bi">Phone Number</span><span class="viewdetails-bi">310 111 1111</span></p>
														</div>
													</div>
												</div>	
											</div><!-- end of view div -->

									</div><!-- end of view panel -->
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
							</div><!-- end of panel panel-accordion-div 002 -->	

							<div class="clearfix"></div>
							
							<div class="panel panel-white panel-accordion-div account_info clearfix">
								
								<div class="panel-heading panel-accordion-heading clearfix">
									<div class="heading-one clearfix">
									<!--	<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" >Primary Contact/ Organization Information </a></p> -->
										<h6 class="panel-title h6-title">
											<a class="collapse" data-toggle="collapse" data-parent="#accordion-control-right" href="#accordion-control-group3">Child Information</a>
										</h6>
									</div>
								</div>

								<!-- start accordian content -->
								<div id="accordion-control-group3" class="panel-collapse collapse in" aria-expanded="true" style="">
									<div class="panel-body view-panel clearfix">
										<div class="view-div clearfix">
													
											<div class="col-md-12 col-sm-12 clearfix">
												<div class="table-div child-info-div clearfix">

													<div class="panel panel-flat clearfix">
															
														<table class="table child_info1">
															
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Age</th>
																	<th>Gender</th>
																	<th>Action</th>
																</tr>
															</thead>
															
															<tbody>
																
																<tr>
																	<td><a href="#">Jack</a></td>
																	
																	<td>34 Years</td>
																	<td>Male</td>
																	<td class="text-left">
																		<ul class="list-inline acc-info-ul1">
																			<li>
																				<a href="#" data-toggle="modal" data-target="#edit-child-modal1" data-placement="bottom" title="" data-original-title="Edit">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
																				</a>
																			</li>
																			<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-03"></a></li>
																		</ul>
																	</td>
																</tr>
																<tr>
																	<td><a href="#">Jack</a></td>
																	
																	<td>34 Years</td>
																	<td>Male</td>
																	<td class="text-left">
																		<ul class="list-inline acc-info-ul1">
																			<li>
																				<a href="#" data-toggle="modal" data-target="#edit-child-modal1" data-placement="bottom" title="" data-original-title="Edit">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
																				</a>
																			</li>
																			<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-03"></a></li>
																		</ul>
																	</td>
																</tr>
																<tr>
																	<td><a href="#">jhon</a></td>
																	
																	<td>34 Years</td>
																	<td>Male</td>
																	<td class="text-left">
																		<ul class="list-inline acc-info-ul1">
																			<li>
																				<a href="#" data-toggle="modal" data-target="#edit-child-modal1" data-placement="bottom" title="" data-original-title="Edit">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
																				</a>
																			</li>
																			<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/garbage.png" class="img-responsive action-i1 icon-03"></a></li>
																		</ul>
																	</td>
																</tr>
															
															</tbody>

														</table>
														<div class="table-btn">
															<a data-toggle="modal" data-target="#add-child-modal1" class="btn btn-primary btn-email">Add a Child to This Account</a>
														</div>
													</div>

												</div>
											</div>
											
										</div><!-- end of view div -->
									</div><!-- end of view panel -->
								</div><!-- end of accordion-control-group1 -->
							</div><!-- end of panel panel-accordion-div 003 -->

							<div class="panel panel-white panel-accordion-div account_info clearfix">
								
								<div class="panel-heading panel-accordion-heading clearfix">
									<div class="heading-one clearfix">
									<!--	<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" >Primary Contact/ Organization Information </a></p> -->
										<h6 class="panel-title h6-title">
											<a class="collapse" data-toggle="collapse" data-parent="#accordion-control-right" href="#accordion-control-group4">Reservations </a>
										</h6>
									</div>
								</div>

								
								<div id="accordion-control-group4" class="panel-collapse collapse in" aria-expanded="true" style="">
									<div class="panel-body view-panel clearfix">
										<div class="view-div clearfix">
													
											<div class="col-md-12 col-sm-12 clearfix">
												<div class="table-div clearfix">

													<div class="panel panel-flat clearfix">
															
														<table class="table reservations-info">
															
															<thead>
																<tr>
																	<th>Session Name</th>
																	<th>Child</th>
																	<th>Price</th>
																	<th>Enrolled on	</th>
																</tr>
															</thead>
															
															<tbody>
																
																<tr>
																	<td>Lorem ipsum dolor sit amet</td>
																	<td><a href="#">Jack</a></td>
																	<td>30.00</td>
																	<td>10/18/2018 11:38 AM	</td>
																</tr>
																<tr>
																	<td>Lorem ipsum dolor sit amet</td>
																	<td><a href="#">Jack</a></td>
																	<td>30.00</td>
																	<td>10/18/2018 11:38 AM	</td>
																</tr>
																<tr>
																	<td>Lorem ipsum dolor sit amet</td>
																	<td><a href="#">Jack</a></td>
																	<td>30.00</td>
																	<td>10/18/2018 11:38 AM	</td>
																</tr>
																<tr>
																	<td>Lorem ipsum dolor sit amet</td>
																	<td><a href="#">jhon</a></td>
																	<td>30.00</td>
																	<td>10/18/2018 11:38 AM	</td>
																</tr>
																
															
															</tbody>

														</table>

														<div class="table-btn">
															<a data-toggle="modal" data-target="#make-reservation" class="btn btn-primary btn-email">Make New Reservation </a>
														</div>
													
													</div>

												</div>
											</div>
											
										</div><!-- end of view div -->
									</div><!-- end of view panel -->
								</div><!-- end of accordion-control-group1 -->
								
							</div><!-- end of panel panel-accordion-div 003 -->

						</div>

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

<!-- Modal -->

<div class="modal fade custom-modal" id="add-data-modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">EDIT CLASS</h4>
		</div>
		<div class="modal-body custom-body-1">
				
			<div class="clearfix">	
				<div class="form-div-1">
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Price *</label>
							<input type="number" class="form-control" value="0" min="0">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Sport Selection *</label>
							<select class="bootstrap-select" data-width="100%">
								<option value="" selected="selected">Select Sport</option>
								<option value="soccer">Soccer</option>
								<option value="baseball">Baseball</option>
								<option value="basketball">Basketball</option>
								<option value="track-and-field">Track &amp; Field</option>
								<option value="volleyball">volleyball</option>
								<option value="football">Flag Football</option>
								<option value="field-hockey">Field Hockey</option>
								<option value="martial-arts">Martial Arts</option>
								<option value="gymnastics">Gymnastics</option>
								<option value="dance">Dance</option>
							</select>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Class Start Date</label>
							<div class="input-group date datepicker-2">
								<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Class End Date</label>
							<div class="input-group date datepicker-2">
								<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Registration End Date</label>
							<div class="input-group date datepicker-2">
								<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Start Time</label>
							<div class='input-group date timepicker-2'>
								<input type='text' class="form-control" />
								<span class="input-group-addon">
									<span class="fa fa-clock-o"></span>
								</span>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>End Time</label>
							<div class='input-group date timepicker-2'>
								<input type='text' class="form-control" />
								<span class="input-group-addon">
									<span class="fa fa-clock-o"></span>
								</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Select Age *</label>
							<select class="bootstrap-select" data-width="100%">
								<option value="" selected="selected">Any</option>
								<option value="2-3">2-3</option>
								<option value="3-4">3-4</option>
								<option value="4-5">4-5</option>
								<option value="2-5">2-5</option>
								<option value="5-6">5-6</option>
							</select>
						</div>
					</div>
				
				</div>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Save Class</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal" id="make-reservation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Make New Reservation</h4>
		</div>
		<div class="modal-body custom-body-1">
				
			<div class="clearfix">	
				<div class="form-div-1">
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Select Classes</label>
							<select class="bootstrap-select" data-width="100%">
								<option value="" selected="selected">Select Classes</option>
								<option>MARIN DAY SCHOOL SF CITY HALL SOCCER FRIDAY 10:30 AM</option>
								<option>MARIN DAY SCHOOL SF CITY HALL SOCCER FRIDAY 10:30 AM</option>
								<option>MARIN DAY SCHOOL SF CITY HALL SOCCER FRIDAY 10:30 AM</option>
								<option>MARIN DAY SCHOOL SF CITY HALL SOCCER FRIDAY 10:30 AM</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Create Reservation</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal" id="add-child-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Add Child</h4>
		</div>
		<div class="modal-body">
			<div class="clearfix">	
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>First Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Last Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Date of Birth</label>
						<div class="input-group date datepicker-2">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>
			
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Gender *</label>
						<select class="bootstrap-select" data-width="100%">
							<option >Select Gender</option>
							<option>Male</option>
							<option>Female</option>
						</select>
					</div>
				</div>
				<!-- end of form -->
			</div>
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Add Child</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal" id="edit-child-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">EDIT CHILD</h4>
		</div>
		<div class="modal-body">
			<div class="clearfix">	
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>First Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Last Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Date of Birth</label>
						<div class="input-group date datepicker-2">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>
			
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Gender *</label>
						<select class="bootstrap-select" data-width="100%">
							<option >Select Gender</option>
							<option>Male</option>
							<option>Female</option>
						</select>
					</div>
				</div>
				<!-- end of form -->
			</div>
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Update Child</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal" id="edit-profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Edit Profile</h4>
		</div>
		<div class="modal-body custom-body-1">
				
			<div class="clearfix">	
				<div class="form-div-1">
					
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>First Name</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Last Name</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Address</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Address2</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>City</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>State</label>
							<select class="bootstrap-select" data-width="100%">
								<option >Select State</option>
								<option value="WA">Washington</option>
								<option value="AL">Alabama</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Zipcode</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Cellphone</label>
							<input type="text" class="form-control">
						</div>
					</div>
						
				</div>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Update</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal" id="edit-emergency-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Edit Emergency Contact</h4>
		</div>
		<div class="modal-body">
			<div class="clearfix">	
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>First Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Last Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<!-- end of form -->
			</div>
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Update</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Template</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Template</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">

					<!-- CKEditor default -->
					
							
					<form action="#">
						<div class="content-group">
							
							<!--
							<textarea name="editor-full" id="editor-full" rows="4" cols="4">
							</textarea> -->

							<textarea id="txtEditor"></textarea> 
							
						</div>

					</form>
					
					<!-- /CKEditor default -->
		

				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="checkbox-div checkbox-div-1 save-template clearfix">
						<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
					</div>	
				</div>	
				
				
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Send</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	


<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-width-100" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"></h4>
		</div>
		<div class="modal-body" >

				
			<section class="tracker-section">
				<div class="tracker-div">
					
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-9">
									<div class="fullcalendar-event-colors" ></div>
								</div>
								<div class="col-lg-3 pad-zero-calender">
									<div class="lead-calander-menu">
										<div class="lead-calander-header">
											<div class="cldr-1">
												<a href="#" class="btn btn-transperant">
												<i class="material-icons">
															notes
												</i>
												</a>
											</div>

											<div class="cldr-2">
													<div class="diaplay-div">
															<!-- <span class="display-text">Displaying</span> -->
															<select class="bootstrap-select status-transparent" data-width="100%">
																<option>Jan 2017</option>
																<option>Option 2</option>
																<option>Option 3</option>
															</select>
													</div>
											</div>

											<div class="cldr-3">

													<div class="dropdown">
															<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="material-icons icon-star icon-active"> more_vert </i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<ul>
																	<li><a class="dropdown-item" href="#">Action 1</a></li>
																	<li><a class="dropdown-item" href="#">Action 2</a></li>
																	<li><a class="dropdown-item" href="#">Action 3 </a></li>
																</ul>
															</div>
														  </div>
													
											</div>

										</div>
										<div class="lead-calander-body">
											<div class="event-heading">
												<div class="time-div">
													<h3>Time</h3>
												</div>
												<div class="event-name">
													<h3>Events</h3>
												</div>
											</div>
												<div class="timeline-wrapper"> 
														<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
												</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			
		</div>
		<div class="modal-footer custom-footer">			
		
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->	


<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 

<script>
	$('.datepicker-2').datepicker();
	$('#timepicker').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('#timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('.timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});

</script>
<script type="text/javascript" src="assets/js/editor_get.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
