<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LFK payment status - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/editor.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	<!-- end of theme js -->


</head>

<body class="navbar-top admin-navbar-top ">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
						
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>
						
					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
				</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->

	

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li><a href="view-active-coaches.html">View Active Coaches</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html" class="active-sub">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="new-hires.html">New Hires</a></li>
											<li><a href="coach_availability.html">Coach Availability</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
											
										</ul>
									</li>

									
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
									

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									<li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
									<li class="single_li">
											<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
										</li>
										

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</span></h4>
						</div>
						<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12 clearfix">
						<h1 class="display-inline-block custom-normal-h1">Payment Reports</h1>
						<div class="videodiv-modal clearfix">
							<!-- <a href="#" class="videoModalTriger videomodal-icon" type="button" data-toggle="modal" data-target="#videoModal" data-videoModal="https://player.vimeo.com/video/215620264">
								<span data-toggle="tooltip" data-placement="left" title="How to Video" data-original-title="How to Video"><img src="assets/images/icons/play-01.png" class="img-responsive img-i3 img-i02 videoi-iconimg"></span>
							</a> -->
						</div>
						<!--<a href="#" data-toggle="modal" data-target="#basicinfo-coach" data-placement="bottom" title="" data-original-title="View">
							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><img src="assets/images/icons/eye-222.png" class="img-responsive img-i3 img-i02"></span>
						</a>-->
						
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						<div class="row">
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="payment-box">
									<div class="paid-status">
										<h3>$32,585.00 <span>Unpaid</span></h3><span>LAST 365 DAYS</span>
									</div>
									<div class="overdue-status">
										<div class="overdue-amount-left">
											<h3>30,000.00</h3>
											<p>Overdue</p>
										</div>
										<div class="overdue-amount-right">
												<h3>3,583.00</h3>
											<p>Not Due Yet</p>
											</div>
									</div>
									<div class="paid-progressbar">
											<div class="progress">
													<div class="progress-bar bg-yellow" style="width:90%"></div>
											</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
									<div class="payment-box">
											<div class="paid-status">
												<h3>$32,585.00 <span>Paid</span></h3><span>LAST 365 DAYS</span>
											</div>
											<div class="overdue-status">
												<div class="overdue-amount-left">
													<h3>0.00</h3>
													<p>Not Deposited</p>
												</div>
												<div class="overdue-amount-right">
														<h3>23,767.00</h3>
													<p>Deposited</p>
													</div>
											</div>
											<div class="paid-progressbar">
													<div class="progress ">
															<div class="progress-bar bg-green" style="width:100%"></div>
													</div>
											</div>
										</div>
							</div>
						</div>
						<div class="row">

							<div class="col-md-12 col-sm-12 clearfix">
								<div class="table-div data-table-1 table-pad  data-table-fix clearfix">

									<div class="panel panel-flat panel-invoiced-new1 clearfix">

										<div class="tab-status tab-status-invoicing tab-status-update clearfix">
											<div class="text-left center-tabdiv">
												<ul class="nav nav-pills">
													<li ><a href="lfk-invoicing.html"><span class="invoicing-icon"><img src="assets/images/icons/new-icons/MASTER_CALENDAR.png" class="img-responsive tab-img-invoice"></span><span>Delivery Schedules</span></a></li>
													<li class="active" ><a  href="payment-status.html"><span class="invoicing-icon"><img src="assets/images/icons/new-icons/PAYMENT_REPORTS.png" class="img-responsive tab-img-invoice"></span><span>Payment Reports</span></a></li>
													<li class=""><a  href="clients.html"><span class="invoicing-icon"><img src="assets/images/icons/new-icons/OUR_CLIENTS.png" class="img-responsive tab-img-invoice"></span><span>Our Clients</span></a></li>
												</ul>
											</div>	
										</div>

										<div class="tab-content tab-invoices tab-invoices-update01 payment-status">
										
											<div id="approvals" class="tab-pane fade in active">
												<table class="table datatable-multi-sorting">
													<thead>
														<tr>
															<th class="col-md-1">Invoice No</th>
															<th class="col-md-1">Inv. Amount </th>
															<th class="col-md-2">Account Name </th>
															<th class="col-md-2">Due Date </th>
															<th class="col-md-2">payment Status</th>
															<th class="col-md-4">Action</th>
														</tr>
													</thead>
													
													<tbody>
											
														<tr>
															<td>01</td>
															<td>1536780136</td>
															<td>Peter Headington</td>
															<td>09/28/2018</td>
															<td>
																<select class="bootstrap-select yellowtext" data-width="100%">
																	<option>Overdue 16 days (Sent)</option>
																	<option>Mark as paid</option>
																</select>
															</td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li>
																		<a href="#"data-toggle="modal" data-target="#payment-view-edit">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View/Edit">
																					<img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01">
																			</span>
																		</a>
																	</li>
																	

																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#phone-call-invoicing" data-placement="bottom" title="" data-original-title="Edit Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="phone"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																		</a>
																	</li>
																
																</ul>
															</td>
														</tr>
														<tr>
																<td>01</td>
																<td>1536780136</td>
																<td>Peter Headington</td>
																<td>09/28/2018</td>
																<td>
																	<select class="bootstrap-select yellowtext" data-width="100%">
																		<option>Overdue 16 days (Sent)</option>
																		<option>Mark as paid</option>
																	</select>
																</td>
																<td class="text-left four-td">
																	<ul class="list-inline four-ul">
																			<li>
																					<a href="#"data-toggle="modal" data-target="#payment-view-edit">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View/Edit">
																								<img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01">
																						</span>
																					</a>
																			</li>
																		
																		<li>
																			<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" data-toggle="modal" data-target="#phone-call-invoicing" data-placement="bottom" title="" data-original-title="Edit Invoice">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="phone"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																			</a>
																		</li>
																		
																	</ul>
																</td>
															</tr>
														<tr>
															<td>01</td>
															<td>1536780136</td>
															<td>Peter Headington</td>
															<td>09/28/2018</td>
															<td>
																	<select class="bootstrap-select yellowtext" data-width="100%">
																		<option>Overdue 6 days (Sent)</option>
																		<option>Mark as paid</option>
																	
																	</select>
																</td>
													
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																		<li>
																			<a href="#" data-toggle="modal" data-target="#payment-view-edit">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View/Edit">
																						<img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01">
																				</span>
																			</a>
																		</li>
																		
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#phone-call-invoicing" data-placement="bottom" title="" data-original-title="Edit Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																		</a>
																	</li>
																
																
																</ul>
															</td>
														</tr>
														<tr>
															<td>01</td>
															<td>1536780136</td>
															<td>Peter Headington</td>
															<td>09/28/2018</td>
															<td>
																	<select class="bootstrap-select yellowtext" data-width="100%">
																		<option>Overdue 19 days (Viewed)</option>
																		<option>Mark as paid</option>
																	</select>
																</td>
														
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																		<li>
																			<a href="#" data-toggle="modal" data-target="#payment-view-edit">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View/Edit">
																						<img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01">
																				</span>
																			</a>
																		</li>
																		
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#phone-call-invoicing" data-placement="bottom" title="" data-original-title="Edit Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																		</a>
																	</li>
																
																</ul>
															</td>
														</tr>
														<tr>
																<td>01</td>
																<td>1536780136</td>
																<td>Peter Headington</td>
																<td>09/28/2018</td>
																<td>
																		<select class="bootstrap-select redtext" data-width="100%">
																			<option>Overdue 20 days (Not sent)</option>
																			<option>Mark as paid</option>
																		</select>
																	</td>
																
																<td class="text-left four-td">
																	<ul class="list-inline four-ul">
																			<li>
																					<a href="#" data-toggle="modal" data-target="#payment-view-edit">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View/Edit">
																								<img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01">
																						</span>
																					</a>
																			</li>
																	
																		<li>
																			<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" data-toggle="modal" data-target="#phone-call-invoicing" data-placement="bottom" title="" data-original-title="Edit Invoice">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																			</a>
																		</li>
																	
																	</ul>
																</td>
															</tr>
													
														
													</tbody>
												</table>
											</div>
											
											
										</div>	
									</div>
											

								</div>
							</div>

						</div><!-- 	table-div-12 -->

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

<!-- Modal -->


<!-- Modal -->
<div class="modal fade custom-modal" id="phone-call-invoicing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Phone Number</h4>
		</div>
		<div class="modal-body">
				
			<div class="classdetails clearfix">	
				<div class="col-md-12 col-sm-12">
					<div class="info-div clearfix">
						<p class="clearfix"><span class="title-span">Phone Number</span><span class="date-span">(999) 999-999 <a href="tel:+9999 999-999" class="call-link"><span class="round-call"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3 call-icons"></span> <span class="class-txt">call</span></a></span></p>
					</div>
				</div>
			</div>
			
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal invoice-modal" id="invoice-details-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">INVOICE DETAILS</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12">
					<h4 class="h4-title invoice-h4 clearfix"><span class="left-50">Invioce <span class="invoice_id">#01</span></span> <span class="right-50">Date: 09/12/2018</span></h4>
					<div class="info-div clearfix">
						<p class="clearfix"><span class="title-span">School:</span><span class="date-span">01</span></p>
						<p class="clearfix"><span class="title-span">Address:</span><span class="date-span">9785 Drake Lane, Beverly Hills, CA 90210, USA</span></p>
						<p class="clearfix"><span class="title-span">Class dates</span><span class="date-span">10/14/2018 to 10/14/2018</span></p>
						<p class="clearfix"><span class="title-span">Invoice Total</span><span class="date-span">$400.00</span></p>
						<p class="clearfix"><span class="title-span">Royalty</span><span class="date-span">$32.00</span></p>
						<p class="clearfix"><span class="title-span">Transaction fees</span><span class="date-span">$1.89</span></p>
						<p class="clearfix"><span class="title-span">Total</span><span class="date-span">$33.89</span></p>
					</div>
					<div class="upload-file-div">
						<p>Upload Cheque image:</p>
						<input type="file" class="file-upload">
					</div>

				</div>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">SETTLE INVIOCE</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<!-- Modal -->
<div class="modal fade custom-modal" id="edit-invoiced" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Edit Invoice Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>School</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Address</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Start Date</label>
						<div class="input-group date datepicker-2">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>End Date</label>
						<div class="input-group date datepicker-2">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Invoice</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Royalty</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Transaction fees</label>
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Upload Cheque image</label>
						<input type="file" class="form-control">
					</div>
				</div>

				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Update</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Template</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Template</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">

					<!-- CKEditor default -->
					
							
					<form action="#">
						<div class="content-group">
							
							<!--
							<textarea name="editor-full" id="editor-full" rows="4" cols="4">
							</textarea> -->

							<textarea id="txtEditor"></textarea> 
							
						</div>

					</form>
					
					<!-- /CKEditor default -->
		

				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="checkbox-div checkbox-div-1 save-template clearfix">
						<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
					</div>	
				</div>	
				
				
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Send</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
	<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
	</button>
	<div class="modal-dialog modal-lg" role="document">
		
		<div class="modal-content">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>


<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-width-100" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"></h4>
		</div>
		<div class="modal-body" >

				
			<section class="tracker-section">
				<div class="tracker-div">
					
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-9">
									<div class="fullcalendar-event-colors" ></div>
								</div>
								<div class="col-lg-3 pad-zero-calender">
									<div class="lead-calander-menu">
										<div class="lead-calander-header">
											<div class="cldr-1">
												<a href="#" class="btn btn-transperant">
												<i class="material-icons">
															notes
												</i>
												</a>
											</div>

											<div class="cldr-2">
													<div class="diaplay-div">
															<!-- <span class="display-text">Displaying</span> -->
															<select class="bootstrap-select status-transparent" data-width="100%">
																<option>Jan 2017</option>
																<option>Option 2</option>
																<option>Option 3</option>
															</select>
													</div>
											</div>

											<div class="cldr-3">

													<div class="dropdown">
															<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="material-icons icon-star icon-active"> more_vert </i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<ul>
																	<li><a class="dropdown-item" href="#">Action 1</a></li>
																	<li><a class="dropdown-item" href="#">Action 2</a></li>
																	<li><a class="dropdown-item" href="#">Action 3 </a></li>
																</ul>
															</div>
														  </div>
													
											</div>

										</div>
										<div class="lead-calander-body">
											<div class="event-heading">
												<div class="time-div">
													<h3>Time</h3>
												</div>
												<div class="event-name">
													<h3>Events</h3>
												</div>
											</div>
												<div class="timeline-wrapper"> 
														<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
												</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			
		</div>
		<div class="modal-footer custom-footer">			
		
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade right custom-modal-right modal-paymentslide fadeInRight animated " id="payment-view-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Invoice #1635</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
								<div class="col-md-3 col-sm-6">
										<div class="form-group">
												<label>Client</label>
												<select class="bootstrap-select" data-width="100%">
														<option>Tulip kids</option>
													
												</select>
										</div>
								</div>
								<div class="col-md-3 col-sm-6 ">
										<div class="form-group">
											<label>Client Email</label>
											<input type="text" class="form-control" placeholder="Hufano4yahoo.com">
										</div>
								</div>
	
								<div class="col-md-3 col-sm-6 ">
										<div class="form-group">
											<label>Payment Types</label>
											<div class="checkbox-cust">
													<input type="checkbox" class="checkbox01 checkbox-inner1" id="checkbox_id"> <label for="checkbox_id">Credit Card <span class="payment-cards">
														<img src="assets/images/icons/visa.png" alt="">
														<img src="assets/images/icons/master-card.png" alt="">
														<img src="assets/images/icons/amex.png" alt="">
														<img src="assets/images/icons/discover.png" alt="">
														<img src="assets/images/icons/paypal-512.png" alt="">
														<img src="assets/images/icons/apple-pay-logo.png" alt="">
													</span></label>
											</div>
											<div class="checkbox-cust">
													<input type="checkbox" class="checkbox01 checkbox-inner1" id="checkbox_id1"> <label for="checkbox_id1">Check Payment</label>
											</div>
										</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="balance-section">
										<h4>Balance Due</h4>
										<h3>$1,200.00</h3>
									</div>
								</div>
						</div>
						<div class="row">
								<div class="col-md-12 col-sm-6 ">
									<div class="dilevry-notes">
											<p><strong>Last Delivery:</strong> Sent by Email to Hufano4yahoo.com at Oct 29, 6:27 pm Eastern Daylight Time</p>
									</div>
						</div>
						</div>

						<div class="row">
							<div class="col-lg-10">
							<div class="row">
									<div class="col-md-3 col-sm-6">
											<div class="form-group">
													<label>Billing address</label>
													<textarea class="form-control"></textarea>
											</div>

											
											
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="form-group">
											<label>Terms</label>
											<select class="bootstrap-select" data-width="100%">
													<option>Due on Receipt</option>
											</select>
										</div>

										
									</div>
									<div class="col-md-2 col-sm-6">
											<div class="form-group">
												<label>Invoice Date</label>
												<input type="text" class="form-control" placeholder="10/21/2019">
											</div>
									</div>
									<div class="col-md-2 col-sm-6">
											<div class="form-group">
												<label>Due Date</label>
												<input type="text" class="form-control" placeholder="10/21/2019">
											</div>
									</div>
									<div class="col-md-2 col-sm-6">
											<div class="form-group">
												<label>Send Date</label>
												<input type="text" class="form-control" placeholder="10/21/2019">
											</div>
									</div>
							</div>
							</div>

							<div class="col-lg-2">
						
									<div class="tetrriotry-section">
											<div class="form-group">
													<label>Territory</label>
													<select class="bootstrap-select">
															<option>Territory</option>
													</select>
											</div>
									</div>
								</div>
								
						</div>
						<div class="row">
								<div class="col-md-10 ">
									<div class="row">
											<div class="col-md-3 col-sm-6">
													<div class="form-group">
														<label>Shipping to</label>
														<textarea class="form-control"></textarea>
													</div>
												</div>
												<div class="col-md-3 col-sm-6">
													<div class="form-group">
														<label>Invoice Number</label>
														<input type="text" class="form-control" placeholder="upadte 10/28">
													</div>
												</div>
												<div class="col-md-4 col-sm-6">
													<div class="form-group">
														<label>Coach</label>
														<input type="text" class="form-control" placeholder="Coach Jay">
													</div>
												</div>
												</div>
									</div>
								
						</div>

					</div>
				
				</div>
	
				<div class="row">
					<div class="col-lg-12">
						<div class="table-paymentslide">
								<table class="table datatable-multi-sorting">
										<thead>
											<tr>
											
												<th class="col-md-1">#</th>
												<th class="col-md-1">Service Date</th>
												<th class="col-md-1">Product/Service </th>
												<th class="col-md-2">Descriptions</th>
												<th class="col-md-1">Hrs</th>
												<th class="col-md-1">Rate</th>
												<th class="col-md-1">Amount</th>
												<th class="col-md-1">Tax</th>
												<th class="col-md-1">Class</th>
												<th class="col-md-1">action</th>
											</tr>
										</thead>
										
										<tbody>
								
											<tr>	
												
												<td>01</td>
												<td></td>
												<td>Peter Headington</td>
												<td>150 X 4 for october</td>
												<td>4</td>
												<td>150</td>
												<td>600</td>
												<td></td>
												<td></td>
												<td class="text-left four-td">
													<ul class="list-inline four-ul">
														<li>
															<a href="#" >
																<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/delete-sm.png" class="img-responsive  width-22px-icon"></span>
															</a>
														</li>
													</ul>
												</td>
											</tr>
											<tr>	
												
													<td>02</td>
													<td></td>
													<td>Peter Headington</td>
													<td>150 X 4 for october</td>
													<td>4</td>
													<td>150</td>
													<td>600</td>
													<td></td>
													<td></td>
													<td class="text-left four-td">
														<ul class="list-inline four-ul">
															<li>
																<a href="#" >
																	<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/delete-sm.png" class="img-responsive width-22px-icon"></span>
																</a>
															</li>
														</ul>
													</td>
												</tr>
												<tr>	
														
														<td>03</td>
														<td></td>
														<td>Peter Headington</td>
														<td>150 X 4 for october</td>
														<td>4</td>
														<td>150</td>
														<td>600</td>
														<td></td>
														<td></td>
														<td class="text-left four-td">
															<ul class="list-inline four-ul">
																<li>
																	<a href="#" >
																		<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/delete-sm.png" class="img-responsive width-22px-icon"></span>
																	</a>
																</li>
															</ul>
														</td>
													</tr>
													<tr>	
														
															<td>04</td>
															<td></td>
															<td>Peter Headington</td>
															<td>150 X 4 for october</td>
															<td>4</td>
															<td>150</td>
															<td>600</td>
															<td></td>
															<td></td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li>
																		<a href="#" >
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/delete-sm.png" class="img-responsive width-22px-icon"></span>
																		</a>
																	</li>
																</ul>
															</td>
														</tr>

														<tr>	
														
																<td>05</td>
																<td></td>
																<td>Peter Headington</td>
																<td>150 X 4 for october</td>
																<td>4</td>
																<td>150</td>
																<td>600</td>
																<td></td>
																<td></td>
																<td class="text-left four-td">
																	<ul class="list-inline four-ul">
																		<li>
																			<a href="#" >
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><img src="assets/images/icons/delete-sm.png" class="img-responsive width-22px-icon"></span>
																			</a>
																		</li>
																	</ul>
																</td>
															</tr>
											</tbody>
									</table>
						</div>
							
					</div>
				</div>		
			
				
			</div>
			<div class="modal-footer custom-footer footer-paymentslide footer-paymentslide-darkblue">
				<div class="payment-btns">
						<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
				</div>
				<div class="payment-btns2">
						<button type="button" class="btn btn-primary btn-r85">Save</button>
						<select class="bootstrap-select">
								<option >Save And Send</option>
								<option >Mark as Paid</option>
								<option>Void Invoice</option>
						</select>
						
				</div>			
					
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->	
	

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 

<script>
	$('.datepicker-2').datepicker();
	$('#timepicker').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('#timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('.timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});

</script>
<script type="text/javascript" src="assets/js/editor_get.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
