<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pride Management System - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/editor.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/animate.min.css" media="all" rel="stylesheet" type="text/css" />

	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->
	
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/form_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/pnotify.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	
	<script type="text/javascript" src="assets/js/colorpalettepicker.js"></script>
	<!-- /theme JS files -->
	
	<!-- add   -->
	<script type="text/javascript" src="assets/js/jquery_ui/datepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery_ui/effects.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>


<!-- full calender timeline -->
	<link href='https://unpkg.com/@fullcalendar/core@4.3.1/main.min.css' rel='stylesheet' />
	<link href='https://unpkg.com/@fullcalendar/timeline@4.3.0/main.min.css' rel='stylesheet' />
	<link href='https://unpkg.com/@fullcalendar/resource-timeline@4.3.0/main.min.css' rel='stylesheet' />
	<script src='https://unpkg.com/@fullcalendar/core@4.3.1/main.min.js'></script>
	<link href='https://unpkg.com/@fullcalendar/daygrid@4.3.0/main.min.css' rel='stylesheet' />
	<script src='https://unpkg.com/@fullcalendar/timeline@4.3.0/main.min.js'></script>
	<script src='https://unpkg.com/@fullcalendar/resource-common@4.3.1/main.min.js'></script>
	<script src='https://unpkg.com/@fullcalendar/resource-timeline@4.3.0/main.min.js'></script>
	<script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
	<script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
	<script src="https://unpkg.com/@fullcalendar/daygrid@4.3.0/main.min.js"></script>

<!-- full calender timeline -->

</head>

<body class="navbar-top admin-navbar-top desktop sidebar-xs">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Pride Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li><a href="view-active-coaches.html">View Active Coaches</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="new-hires.html">New Hires</a></li>
											<li><a href="coach_availability.html">Coach Availability</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
									

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									<li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
									<li class="single_li">
											<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
										</li>

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Pride Management System</span></h4>
						</div>
						<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div pb-20 clearfix">
					<div class="col-md-12 col-sm-12">
						<h1 class="display-inline-block custom-normal-h1">Master Calendar</h1>
						<div class="videodiv-modal clearfix">
							<!-- <a href="#" class="videoModalTriger videomodal-icon" type="button" data-toggle="modal" data-target="#videoModal" data-videoModal="https://player.vimeo.com/video/215620264">
								<span data-toggle="tooltip" data-placement="left" title="How to Video" data-original-title="How to Video"><img src="assets/images/icons/play-01.png" class="img-responsive img-i3 img-i02 videoi-iconimg"></span>
							</a> -->
						</div>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">

						<div class="middle-area-div clearfix">
						
								<section class="tab-section-top ">
									<div class="tab-div-top clearfix">
										<div class="row-div">
											<div class="div-25 clearfix">
												<a href="pride-mamgement-system.html" class="btn tab-a active"><span class="span-left"><img src="assets/images/icons/new-icons/MASTER_CALENDAR.png" class="img-responsive tab-img" /></span><span class="span-right"> Master Calendar</span> </a>
											</div>
											<div class="div-25 clearfix">
												<a href="timesheet-reports.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/new-icons/TIMESHEET_ICON.png" class="img-responsive tab-img" /></span><span class="span-right">  Timesheet Reports </span> </a>
											</div>
											<div class="div-25 clearfix">
												<a href="coach_availability.html" class="btn tab-a "><span class="span-left"><img src="assets/images/icons/datalist.png" class="img-responsive tab-img" /></span><span class="span-right">  Coach Availability </span> </a>
											</div>
											<div class="div-25 clearfix">
												<!-- <a href="#" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/pencil-edit.png" class="img-responsive tab-img" /></span><span class="span-right"> Schedule An Event</span> </a> -->
												
												<div class="dropdown dropdown-schedule-event">
													<a class="btn btn tab-a dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<span class="span-left"><img src="assets/images/icons/pencil-edit.png" class="img-responsive tab-img" /></span><span class="span-right"> Schedule An Event</span>
													</a>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<a class="dropdown-item" href="schedule-new-session.html"><img src="assets/images/icons/new-icons/SESSION.png" alt="images" /> Schedule a Class</a>
															<a class="dropdown-item" href="birthday-party.html"><img src="assets/images/icons/new-icons/PARTY_EVENT.png" alt="images" />Birthday/Event</a>
															<a class="dropdown-item" href="special-event.html"><img src="assets/images/icons/new-icons/DEMO.png" alt="images"  />Demo</a>
														</div>
												  </div>

											</div>
										</div>
									</div>
								</section><!-- end of tab-section -->
								<section class="tracker-section tracker-section-pride">
										<div class="tracker-div">
											
											<div class="panel panel-flat">
												<div class="panel-body">
													<div class="row">

													
														<!-- <div class="col-md-3 col-sm-4 clearfix">
			
															<div class="viewby-divrow1">
																<div class="form-group">
																	<label>Filter Territories</label>
																	<select class="bootstrap-select" data-width="100%">
																		<option>Orelance</option>
																		<option>Bostan</option>
																		<option>New Yourk</option>
																	</select>
																</div>
															</div>
			
															<div class="listview-coach-tracker clearfix">
																<div class="coachestitle-rowc1 clearfix">
																	<h1>All Coaches</h1>
																</div>	
																
																<div class="max-height-scroll1 max-height-ct01">
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 active-row1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/thumb.jpg" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																		<a href="#" class="full-row-coachlink clearfix">
																			<div class="column01-view1 clearfix">
																				<div class="parent-imgthumb clearfix">
																					<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																				</div>
																			</div>
																			<div class="column01-view2 clearfix">
																				<h2>Lissette Hernandez </h2>
																			</div>
																		</a>	
																	</div>
																	<div class="parent-rowc1 clearfix">
																			<a href="#" class="full-row-coachlink clearfix">
																				<div class="column01-view1 clearfix">
																					<div class="parent-imgthumb clearfix">
																						<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																					</div>
																				</div>
																				<div class="column01-view2 clearfix">
																					<h2>Lissette Hernandez </h2>
																				</div>
																			</a>	
																		</div>
																		<div class="parent-rowc1 clearfix">
																			<a href="#" class="full-row-coachlink clearfix">
																				<div class="column01-view1 clearfix">
																					<div class="parent-imgthumb clearfix">
																						<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																					</div>
																				</div>
																				<div class="column01-view2 clearfix">
																					<h2>Lissette Hernandez </h2>
																				</div>
																			</a>	
																		</div>
																		<div class="parent-rowc1 clearfix">
																			<a href="#" class="full-row-coachlink clearfix">
																				<div class="column01-view1 clearfix">
																					<div class="parent-imgthumb clearfix">
																						<img src="assets/images/default.png" class="img-responsive img-view-parent" alt="">
																					</div>
																				</div>
																				<div class="column01-view2 clearfix">
																					<h2>Lissette Hernandez </h2>
																				</div>
																			</a>	
																		</div>
																</div>		
															</div>	
			
														</div>	 -->
														<div class="col-md-12 col-sm-12 clearfix">
															<!-- <div class="view-coachheader-div">
																<div class="active-row-header clearfix">
																	<div class="column01-view1 clearfix">
																		<div class="parent-imgthumb clearfix">
																			<img src="assets/images/thumb.jpg" class="img-responsive img-view-parent" alt="">
																		</div>
																	</div>
																	<div class="column01-view2 clearfix">
																		<h2>Lissette Hernandez </h2>
																		<a href="coach-profile.html" class="btn btn-primary btn-viewprofile">View Profile</a>
																	</div>
																</div>
															</div> -->
															<div class="filter-calender">
																
																	<div class="viewby-divrow1">
																			<div class="form-group">
																				<label>Filter by Territories</label>
																				<select class="bootstrap-select" data-width="100%">
																					<option>All Territories</option>
																					<option>Bostan</option>
																					<option>New Yourk</option>
																				</select>
																			</div>
																		</div>
															</div>

															<div class="viewby-calender " id="viewby-calender">
																
																	<div class="viewby-divrow1">
																			<div class="form-group">
																				<label>View By</label>
																				<select class="bootstrap-select" data-width="100%">
																					<option>Coaches</option>
																					<option>Facilities</option>
																				</select>
																			</div>
																		</div>
															</div>
															

															<div class="" id='calendar'></div>
														</div>
													</div>		
												</div>
											</div>
											<!-- /event colors -->
			
										</div>
									</section><!-- end of tracker-section -->
			
						
		
							</div>
				
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	
	<!-- Modal -->
	<!-- 
		<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal" id="add-calendar-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close close-calendarmodal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
					<div class="clearfix">	
						
						<form class="custom-form clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>Add Title</label>
									<input type="text" class="form-control" placeholder="Add Title Here">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="event-btn-div clearfix">
									<button class="btn btn-primary btn-event">Event</button>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					<a href="#" class="btn btn-default" data-toggle="modal" data-target="#more-option-modal" data-placement="bottom" title="" data-original-title="View">
						More options
					</a>
					<button type="button" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>-->	

	<!-- Modal -->
	<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal" id="add-calendar-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<!--<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Edit Event</h4>
				</div>-->
				<div class="modal-body">
					<button type="button" class="close close-calendarmodal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	
					<div class="clearfix">	
						<!-- start form -->
						<form class="custom-form clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>Add Title</label>
									<input type="text" class="form-control" placeholder="Add Title Here">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="event-btn-div clearfix">
									<button class="btn btn-primary btn-event">Event</button>
								</div>
							</div>

							
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					<a href="#" class="btn btn-default" data-toggle="modal" data-target="#more-option-modal" data-placement="bottom" title="" data-original-title="View">
						More options
					</a>
					<button type="button" class="btn btn-primary">Save</button>
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
				</div>
			</div>
		</div>
	</div><!-- end of modal -->	

	<!-- Modal -->
	<!-- <div class="modal fade custom-modal even-openmodal mastercalendarevent-modal mastercalendarevent-modal2" id="more-option-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Coach Scheduling</h4>
				</div>
				<div class="modal-body">
					
					<div class="clearfix">	
						
						<form class="custom-form clearfix">
							
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group ">
									<select class="bootstrap-select" data-width="100%">
										<option value="" selected="selected">Select Option</option>
										<option>Add an Event</option>
										<option class="open-unavailable-modal">Mark Unavailable</option>
									</select>
								</div>	
							</div>

							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>Event Name</label>
									<input type="text" class="form-control" placeholder="Enter event name">
								</div>
							</div>

							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-12">
								<div class="details-event-div clearfix">
									<h2 class="title-h2mcalendar">Event Details</h2>
									<div class="details-div-01 clearfix">
										<div class="form-group clearfix">
											<label>Location</label>
											<div class="input-group">
												<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
												<input type="text" class="form-control" placeholder="Add Location"> 
											</div>
										</div>
										<div class="form-group clearfix">
											<label>Select Coaches</label>
											<div class="multi-select-full multi-select-full-90">
												<select class="multiselect" multiple="multiple">
													<option>Coache 1</option>
													<option>Coache 2</option>
													<option>Coache 3</option>
													<option>Coache 4</option>
												</select>
											</div>
											<div class="form-group color-form-group color-form-group-10">
												<div id="colorpalettediv"></div>
											</div>
										</div>
										<div class="clearfix"></div>

										

										<div class="form-group clearfix">
											<label>Event Description</label>
											<textarea name="txtEditor2" id="txtEditor2">
												<p>Enter Messages</p>
											</textarea> 
										</div>
										
									</div>
								</div>
								
							</div>
							
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					
					<button type="button" class="btn btn-primary">Save</button>
					<a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close"> Cancel</a>

				</div>
			</div>
		</div>
	</div> -->
	<!-- end of modal -->	

	<div class="modal fade right fadeInRight animated modal-right-side even-openmodal mastercalendarevent-modal mastercalendarevent-modal2" id="more-option-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-date-schedule">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="header-schedule">
							<img src="assets/images/icons/new-icons/calendar.png" alt="img">
							<h4 class="modal-title" id="myModalLabel">September 12, 2019</h4>
							<p>Brooke Side Class</p>
						</div>
						
					</div>
					<div class="modal-body">
						<!--<button type="button" class="close close-calendarmodal cancel-both-popup" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	-->
						<div class="clearfix">	
							<!-- start form -->
							<form class="custom-form clearfix" style="min-height: 600px;" >
								<div class="form-view" >
										<div class="row">
												<div class="col-lg-12">
												<!-- <div class="col-lg-12">
												<div class="list-content-schedule">
													<h4><span class="m-icon"><i class="material-icons">date_range</i></span> Start Date / End date</h4>
												</div>
												</div> -->
												<div class="row">
														<div class="col-lg-6">
																<div class="list-content-schedule">
																	<h4><span class="m-icon"><img src="assets/images/icons/new-icons/TIME_DATE_ICON.png" /></span> Sat, Sep 5, 2019
																		<span class="new-line">3:00 pm - 4:00 pm (1h) </span>
																		<span class="new-line">America / LosAngeles </span></h4>
																</div>
														</div>
														<div class="col-lg-6">
																<div class="list-content-schedule">
																	<h4><span class="m-icon"><img src="assets/images/icons/new-icons/CLASS_NAME_ICON.png" /></span>Brook Side Park</h4>
																	
																</div>
														</div>
												</div>
			
												<div class="row">
													<div class="col-lg-6">
															<div class="list-content-schedule">
																<h4><span class="m-icon"><img src="assets/images/icons/new-icons/ADDRESS.png" /></span>
																	444 Allerton Avenue South San Francisco, CA 94080
																</h4>
															</div>
													</div>
			
													<div class="col-lg-6">
														
															<div class="form-group color-form-group color-form-group-10">
																	<div id="colorpalettediv"></div>
															</div>
													</div>
												</div>
			
												<div class="row">
												<div class="col-lg-12">
														<div class="list-content-schedule">
															<h4><span class="m-icon"><img src="assets/images/icons/new-icons/COACH_ICON.png" /></span>
																<div class="coach-select-transperant">
																		<div class="multi-select-full">
																				<select class="multiselect" multiple="multiple">
																					<option>Coache 1</option>
																					<option>Coache 2</option>
																					<option>Coache 3</option>
																					<option>Coache 4</option>
																				</select>
																		</div>
																</div>
															</h4>
			
															
														</div>
												</div>
												<div class="col-lg-12">
												<div class="row">
														<div class="col-lg-6">
																<div class="coach-profile-select m-40">
																		<div class="coachpic">
																			<img src="assets/images/default.png" />
																		</div>
																		<div class="coachname">
																				<p>Johnson</p>
																				<a href="#"><span><img src="assets/images/icons/incomplete.png" /></span></a>
																		</div>
																</div>
														</div>
														<div class="col-lg-6">
																<div class="coach-profile-select">
																		<div class="coachpic">
																			<img src="assets/images/default.png" />
																		</div>
																		<div class="coachname">
																				<p>Johnson</p>
																				<a href="#"><span><img src="assets/images/icons/incomplete.png" /></span></a>
																		</div>
																</div>
														</div>
												</div>
												</div>
												</div>
			
												<div class="row">
														<div class="col-lg-12">
																<div class="list-content-schedule list-addres">
																	<h4><span class="m-icon"><img src="assets/images/icons/new-icons/NOTES.png" /></span></h4>
																		<p>CJ TO COVER FOR MAX JULY 1-JULY 26 ALL CLASSES</p>
																		<p>ADRIAN ENDED 8/14</p>
																		<p>Adrian and CJ to start first week of June</p>
																		<p>NO MAX 6/28-7/26 WILL BE BACK 7/29</p>
			
																		<p>FRIDAYS</p>
																		<p>Leopards 9:00 - 9:40</p>
																		<p>Zebras 9:45 - 10:25</p>
																		<p>Bumblebees 10:30 - 11:10</p>
																		<p>Panthers 11:15 - 11:55</p>
																		<p>Marlins 12:00 - 12:40</p>
																		
																</div>
														</div>
												</div>
												
												</div>
											</div>
								</div>
								<div class="edit-view" style="display: none;">

										<div class="col-md-12 col-sm-12 clearfix">
												<div class="form-group">
													<label>Change Date</label>
													<div class="input-group">
														<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
														<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
													</div>
												</div>
											</div>

											<div class="col-md-6 col-sm-6 clearfix">
													<div class="form-group">
														<label>Start Time</label>
														<div class="input-group date timepicker-2">
															<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
														</div>
													</div>
												</div>

													  
												<div class="col-md-6 col-sm-6 clearfix">
													<div class="form-group">
														<label>End Time</label>
														<div class="input-group date timepicker-2">
															<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
														</div>
													</div>
												</div>

												<div class="col-lg-6">
														<div class="form-group color-form-group color-form-group-10">
																<div id="colorpalettediv2"></div>
														</div>
												</div>	

									
				
											
											<div class="col-md-12 col-sm-12">
												<div class="details-event-div clearfix">
														
													<div class="form-group clearfix">
																<label>Select Coaches</label>
																<div class="multi-select-full multi-select-full-90" style="width: 100%;">
																		<select class="selectpicker" multiple="multiple"data-width="100%" >
																				<option data-content="<span class='badge badge-success '>Coache 1 </span>">Coache 1</option>
																				<option data-content="<span class='badge badge-success '>Coache 2 </span>">Coache 2</option>
																				<option data-content="<span class='badge badge-success '>Coache 3 </span>">Coache 3</option>
																				<option data-content="<span class='badge badge-success '>Coache 4 </span>">Coache 4</option>
																		</select>
																</div>
														</div>
														<div class="form-group clearfix">
																<label>Account Name</label>
																<div class=" multi-select-full-90" style="width: 100%;">
																	<select class="bootstrap-select" data-width="100%">
																		<option>Bright Horizon 2nd sheet</option>
																		<option>Bright Horizon 2nd sheet2</option>
																		
																	</select>
																</div>
														</div>

													<div class="details-div-01 clearfix">
														<div class="form-group clearfix">
															<label>Location</label>
															<div class="input-group">
																<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
																<input type="text" class="form-control" placeholder="Add Location"> 
															</div>
														</div>

														<div class="form-group clearfix">
															<label>Notes</label>
															<textarea name="txtEditor2"  class="form-control" placeholder="09/12/2019"></textarea> 
														</div>
														
													</div>
												</div>
												
											</div>
								</div>

							</form>
	
						</div>
						
					</div>
					
						<div class="form-view">
								<div class="modal-footer custom-footer right-modal-footer clearfix">
									<div class="btn-grouo-righ text-right fend">
										<!-- <a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close">Notify</a> -->
										<a href="#" class="btn btn-default btn-dark-blue" data-target="#edit-event" data-toggle="modal" >Edit</a>
										
									</div>
								</div>

						</div>
						<div class="edit-view" style="display: none;">
								<div class="modal-footer custom-footer right-modal-footer clearfix">
									<div class="btn-grouo-righ text-right fend">
										<a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close">Cancel</a>
										<a href="#" class="btn btn-default btn-dark-blue" id="save-update" >Save Updates</a>
										
									</div>
								</div>
						</div>
						
						
					
				</div>
			</div>
		</div><!-- end of modal -->	
	
		<div class="modal fade custom-modal custom-modal-max-zindex" id="edit-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Edit individual Shift OR series?</h4>
				</div>
				<div class="modal-body">
						
					<div class="clearfix">	
						
						<!-- start form -->
				
						<div class="row">
							<div class="col-lg-12">
								<div class="text-center message-induvidual">
										<h3>Do you want to edit this individual shift, or all classes in the session?</h3>
								</div>
								
							</div>
						</div>
					
		

		
		
						<!-- end of form -->
						
					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					<button type="button" class="btn btn-yello">Edit Shift</button>
					<button type="button" class="btn btn-primary text-capital" id="edit-class" data-dismiss="modal" >Edit Series</button>
					
				</div>
				</div>
			</div>
</div><!-- end of modal -->	
	<div class="modal fade custom-modal even-openmodal mastercalendarevent-modal mastercalendarevent-modal2" id="updateevent-calendar-event" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Coach Unavailable</h4>
				</div>
				<div class="modal-body">
					<!-- <button type="button" class="close close-calendarmodal cancel-both-popup" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	 -->
					<div class="clearfix">	
						<!-- start form -->
						<form class="custom-form clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group mb-0">
									<label>I am unavailable because:</label>
									<input type="text" class="form-control" placeholder="Enter Reason i.e. Doctor's Appointment">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
										<input type="text" class="form-control daterange-time" value="03/18/2013 - 03/23/2013"> 
									</div>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-12">
								<div class="details-event-div clearfix">
									<h2 class="title-h2mcalendar">Coach Unavailable</h2>
									<div class="details-div-01 clearfix">
										<div class="form-group">
											<label>Select Coaches</label>
											<div class="multi-select-full">
												<select class="multiselect" multiple="multiple">
													<option>Coache 1</option>
													<option>Coache 2</option>
													<option>Coache 3</option>
													<option>Coache 4</option>
												</select>
											</div>
										</div>
										<div class="form-group coach_unavail_fg">
											<label>Decline Message</label>
											<textarea name="txtEditor3" id="txtEditor3" value="Please do not schedule me for an event during this time, i am unavailable to work.">
												<p>Please do not schedule me for an event during this time, i am unavailable to work.</p>
											</textarea> 
										</div>
									</div>
								</div>
								
							</div>
							
						</form>

					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					
					<button type="button" class="btn btn-primary">Save</button>
					<a href="#" class="btn btn-default" data-dismiss="modal" aria-label="Close"> Cancel</a>

				</div>
			</div>
		</div>
	</div><!-- end of modal -->	

	<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
		</button>
		<div class="modal-dialog modal-lg" role="document">
			
			<div class="modal-content">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" >
	
					
				<section class="tracker-section">
					<div class="tracker-div">
						
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-9">
										<div class="fullcalendar-event-colors" ></div>
									</div>
									<div class="col-lg-3 pad-zero-calender">
										<div class="lead-calander-menu">
											<div class="lead-calander-header">
												<div class="cldr-1">
													<a href="#" class="btn btn-transperant">
													<i class="material-icons">
																notes
													</i>
													</a>
												</div>

												<div class="cldr-2">
														<div class="diaplay-div">
																<!-- <span class="display-text">Displaying</span> -->
																<select class="bootstrap-select status-transparent" data-width="100%">
																	<option>Jan 2017</option>
																	<option>Option 2</option>
																	<option>Option 3</option>
																</select>
														</div>
												</div>

												<div class="cldr-3">

														<div class="dropdown">
																<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="material-icons icon-star icon-active"> more_vert </i>
																</button>
																<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																	<ul>
																		<li><a class="dropdown-item" href="#">Action 1</a></li>
																		<li><a class="dropdown-item" href="#">Action 2</a></li>
																		<li><a class="dropdown-item" href="#">Action 3 </a></li>
																	</ul>
																</div>
															  </div>
														
												</div>

											</div>
											<div class="lead-calander-body">
												<div class="event-heading">
													<div class="time-div">
														<h3>Time</h3>
													</div>
													<div class="event-name">
														<h3>Events</h3>
													</div>
												</div>
													<div class="timeline-wrapper"> 
															<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
													</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					
					</div>
				</section>
				
			</div>
			<div class="modal-footer custom-footer">			
			
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->	
	
	
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	
	<script>
		$('.demo-1').datepicker();
		$('#timepicker').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});
		$('#timepicker-2').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});
			
		$('#colorpalettediv').colorPalettePicker({
			bootstrap: 3,
			lines: 4,
			buttonText:'Choose color',
			buttonPreviewName:'colorpaletteselected'

		
		});

		$('#colorpalettediv2').colorPalettePicker({
			bootstrap: 3,
			lines: 4,
			buttonText:'Choose color',
			buttonPreviewName:'colorpaletteselected'

		
		});

	
	$('.datepicker-2').datepicker();
	$('#timepicker').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('#timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('.timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});



		</script>
		<script>


		
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'resourceTimeline','interaction', 'dayGrid', 'timeGrid', 'list', 'timeGridPlugin ' ],
		header: {
			left: 'today prev,next',
			center: 'title',
			right: 'resourceTimelineDay,resourceTimelineWeek,resourceTimelineMonth',
		},
		editable: true,
		timeZone: 'UTC',
		defaultView: 'dayGridMonth',
		allDay: true,
		
		views: {
				resourceTimelineWeek: {
				type: 'timeline',
				duration: { weeks: 1},
				slotDuration: {days: 1}, 
				buttonText: 'Week',
				scrollTime: '',
				slotLabelFormat: { day: 'numeric', weekday: 'short'},
			},

				resourceTimelineDay: {
				type: 'resourceTimeline',
				buttonText: 'Day',
				duration: { hour: 13},
				slotDuration: '01:00',
				
				slotLabelFormat: { hour: 'numeric'},
				businessHours: {
				startTime: '08:00',
				endTime: '23:00',
					
				},			
			},
				resourceTimelineMonth: {
				duration: { week: 1},
				slotDuration: {days: 1}, 
				buttonText: 'Month',
				type: 'resourceDayGridDay',
				slotLabelFormat: { weekday: 'short'},
				sunday: '7',
				eventLimit: 2,
				eventLimitClick:"popover",
				eventLimitText:"more",
				editable: true,
				
			 },
		
	  },

	  events: [ 
	
    {
      id: '1',
      resourceId: 'a',
	  title: 'Meeting',
	  title: '12AM - 10AM',
	  start: '2019-09-30 12:02',
	  className: 'event-dark-blue',
	 
	},
	{
      id: '2',
      resourceId: 'd',
      title: 'Event',
	  start: '2019-09-30 13:00',
	  className: 'event-blue',
	},
	{
      id: '3',
      resourceId: 'b',
      title: '12AM - 10AM',
	  start: '2019-09-30 15:00',
	  className: 'event-red',
	},
	{
	  id: '4',
	  description: 'This is a cool event',
      resourceId: 'b',
      title: 'Birthday1',
	  start: '2019-09-30 18:00',
	  className: 'event-green',
	  overlap: false,
	
	},
	{
	  id: '4',
	  description: 'This is a cool event',
      resourceId: 'b',
      title: 'Birthday1',
	  start: '2019-09-30 18:00',
	  className: 'event-green',
	  overlap: false,
	
	},
	{
      id: '4',
      resourceId: 'c',
      title: '12AM - 10AM',
	  start: '2019-09-30 16:30',
	  className: 'event-green',
	  overlap: false,
	//   url: 'www.google.com',

	}
	
	],

	
	


	eventRender: function(info) {
				
		console.log(info.el);
		var description_event = document.createElement('p');
		description_event.className = 'description_event';
		description_event.innerText = 'Lorem Ipsum is simply dummy text of the printing';
		
		// info.find('.fc-title-wrap').addClass('overvisible');
		
		info.el.appendChild(description_event);

		var button_event = document.createElement('button');
		button_event.className = 'button_event';
		button_event.innerText = '10 More';
		
		// info.find('.fc-title-wrap').addClass('overvisible');

		info.el.appendChild(button_event);

		var button_event1 = document.createElement('button');
		button_event1.className = 'button_event1';
		button_event1.id = 'button_event1';
		button_event1.innerText = '+ Add';
		
		// info.find('.fc-title-wrap').addClass('overvisible');

		info.el.appendChild(button_event1);
				
    },
	
        eventClick: function(event) {
			$('#more-option-modal').modal('show');
        },
	
      defaultView: 'resourceTimelineDay',
	  resources: 'https://fullcalendar.io/demo-resources.json',
	//   resources: './assets/js/demo-resources.json',

	isStart: true,
	activeStart: '2019-09-28 11:30',
	monday: 0,
	
      resourceRender: function(info) {

		
		var profilecalender = document.createElement('div');
		profilecalender.className = 'profilecalender';
		

		// questionMark.innerText = ' (?) ';
		
		
		var profilepic = document.createElement('div');
		profilepic.className = 'profilepic';
		// profilepic.innerText = ' profilepic ';

		var profilename = document.createElement('h3');
		profilename.className = 'profile-name';
		profilename.innerText = ' User Name ';

		var profiletime = document.createElement('p');
		profiletime.className = 'profiletime';
		profiletime.innerText = '12:30';
	
		var profilepic_img = document.createElement('IMG');
		profilepic_img.className = 'profilepic';
		profilepic_img.innerText = ' profilepic ';
		profilepic_img.src="./assets/images/coach-img.jpg";
		
	
        info.el.querySelector('.fc-cell-content')
		  .appendChild(profilecalender);
		   
		info.el.querySelector('.profilecalender')
		  .appendChild(profilepic);
		
		info.el.querySelector('.profilecalender')
		.appendChild(profilename);

		info.el.querySelector('.profilecalender')
		.appendChild(profiletime);

		info.el.querySelector('.profilepic')
		.appendChild(profilepic_img);

      },
	});

	
	
	calendar.render();


  });

//   document.getElementsByClassName(".fc-resourceTimelineMonth-button").onclick_calnedar();
//   function onclick_calnedar() {
// 	document.getElementsByClassName(".viewby-calender").display = "none";
// }
$(document).ready(function(){
	$(document).on("click", ".fc-resourceTimelineMonth-button",function(){
	// $(".viewby-calender").hide();
    $("#viewby-calender").addClass("hide-class");
  });
  $(document).on("click", ".fc-resourceTimelineWeek-button",function(){
	// $(".viewby-calender").hide();
    $("#viewby-calender").removeClass("hide-class");
  });
  $(document).on("click", ".fc-resourceTimelineDay-button",function(){
	// $(".viewby-calender").hide();
    $("#viewby-calender").removeClass("hide-class");
  });

  
  

});

// -----------------------------------------

</script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	
	
	<script type="text/javascript" src="assets/js/editor_get.js"></script> 
	<script type="text/javascript" src="assets/js/custom.js"></script> 


</body>
</html>

