<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Management - Lionheart Fitness Kids</title>

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/editor.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/toggle_css.css" media="all" rel="stylesheet" type="text/css" />

	<link href="assets/css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/form_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/pnotify.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	<script type="text/javascript" src="assets/js/hurkanSwitch.js"></script>
	<!-- /theme JS files -->


	<script type="text/javascript" src="assets/js/jquery_ui/datepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery_ui/effects.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	
</head>

<body class="navbar-top coach-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>

				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom lead-page">

			<!-- Main sidebar -->
			<section class="sidebar-section sidebar-mobile">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion ">

								<!-- Main -->
								
								<li class="single_li">
									<a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a>
								</li>
								
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul class="sidebar-menu-child nav-1">
										<li class="nav-title">Class Management</li>
										<li><a href="create-parent-account.html">Create Parent Account</a></li>
										<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
										<li><a href="view-active-coaches.html">View Active Coaches</a></li>
										<li>
											<a href="#">Schedule a New Session</a>
											<ul class="sidebar-menu-child nav-01">
												<li><a href="schedule-new-session.html">New Class</a></li>
												<li><a href="birthday-party.html">Birthday Party</a></li>
												<li><a href="special-event.html">Special Event</a></li>						
											</ul>
										</li>
										
										<li><a href="class-current-invoices.html">Invoicing</a></li>
										<li><a href="class-discount-codes.html">Discount Codes</a></li>
										<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
										<li><a href="attendance_report.html">Attendance Report</a></li>
										<li><a href="login-credentials.html">Customer Logins</a></li>
										<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
										<li><a href="new-hires.html">New Hires</a></li>
										<li><a href="coach_availability.html">Coach Availability</a></li>
										<li><a href="no-class-days.html">No Class Days</a></li>

									</ul>
								</li>

								
								<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

								<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
								

								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
									<ul class="sidebar-menu-child nav-1 nav-3">
										<li class="nav-title">Coach's Corner</li>
										
										<li><a href="corner-sample-classes.html">Sample Classes</a></li>
										<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
										<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
										<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
										<li><a href="corner-training-videos.html">Training Videos</a></li>
										<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
										<li><a href="system-guide-videos.html">System Guide Videos</a></li>
									</ul>
								</li>
									
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
									<ul class="sidebar-menu-child nav-1 nav-4">
										<li class="nav-title">Business Resources</li>
										<li><a href="br-how-guides.html">How to Guides</a></li>
										<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
										<li>
											<a href="#">Sales Materials</a>
											<ul class="sidebar-menu-child nav-01 nav-001">
												<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
												<li><a href="sales-tools.html">Sales Tools</a></li>
												<li><a href="sales-videos.html">Sales Videos</a></li>
											</ul>
										</li>
										<li><a href="br-legal.html">Starting a Business Legal</a></li>
										<li><a href="br-custom-templates.html">Customizable Templates</a></li>
										<li><a href="br-logos.html">LFK logos</a></li>
										<li><a href="br-award-certificates.html">Award Certificates</a></li>
									</ul>
								</li>

								<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
								<li class="active single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
								<li class="single_li">
									<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
								</li>
								
								<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content btn-top-heading">
						<div class="page-title">
							<h4>
								<span class="text-semibold">PROJECT MANAGEMENT</span>
							</h4>
						</div>
						<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12">
						<h1 class="display-inline-block">Team Goals</h1>
						
					</div>
				</div><!-- end of topic-header-div -->

				

				<section class="middle-area-section">
					<div class="middle-area-div leads_dashboard clearfix">
						
						<div class="panel-leads-root panel-leads-groups-root panel-leads_two clearfix">
						
						
								<div class="row">

									<div class="col-lg-3">
										<div class="prj-mgmt-profile">
												<div class="profile-info-prj">
														<div class="profile-thumb-prj">
																<img src="assets/images/thumb.jpg" alt="profile">
														</div>
														<div class="profile-name-prj">
															<h2>Johnson katerine</h2>
															<p>Owner</p>
														</div>
												</div>
										</div>

										<div class="navbar-project-management nav-project">
											<ul class="nav nav-tabs" role="tablist">
												<li  class="nav-item active" >
													<a class="nav-link" data-toggle="tab"  data-toggle="tab" href="#weekly-goal">
													<img src="assets/images/icons/new-icons/TEAM_GOALS.png" class="icon-prjctmgmt img1">
													<!-- <img src="assets/images/icons/new-icons/WEEKLY_GOALS.png" class="icon-prjctmgmt img2"> -->
													Team Goals</a>
												</li>
												<li class="nav-item"><a class="nav-link" data-toggle="tab"  data-toggle="tab" href="#past-report"> 
													<img src="assets/images/icons/new-icons/PAST_TASKS.png" class="icon-prjctmgmt img1">
													<!-- <img src="assets/images/icons/new-icons/PAST_GOALS_ICON-active.png" class="icon-prjctmgmt img2"> -->
													Past Goals</a>
													
												</li>
												<li class="nav-item"><a  class="nav-link" data-toggle="tab"  data-toggle="tab"  href="#think-tank" >
													<img src="assets/images/icons/new-icons/THE_THINK_TANK.png" class="icon-prjctmgmt img1">
													<!-- <img src="assets/images/icons/new-icons/Think_Tank.png" class="icon-prjctmgmt img2"> -->
													The Think Tank</a>
												</li>
												<li class="nav-item"><a  class="nav-link" data-toggle="tab"  data-toggle="tab"  href="#delete-task" >
													<img src="assets/images/icons/new-icons/DELETED.png" class="icon-prjctmgmt img1">
													<!-- <img src="assets/images/icons/new-icons/delete-white.png" class="icon-prjctmgmt img2"> -->
													Deleted Tasks</a>
												</li>

											</ul>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="bg-project-mgmt">
											<div class="tab-content">
													<div id="weekly-goal" class=" tab-pane active">
													  <div class="row">
														  <div class="col-lg-12">
															<div class="card-main">
																<div class="card-header">
																		<h3><a href="#" class="btn-previous"><span>Previous Week / 0</span> <span class="arrow"><i class="fa fa-angle-left"></i></span></a>  Sep 03 - Sep 08 <a href="#" class="btn-previous"><span  class="arrow"><i class="fa fa-angle-right"></i></span><span>Next Week / 0</span></a></h3>
																</div>
																<div class="crad-listing">

																
																<div class="Weekly-goal-div">
																		<div class="list-title">
																			<h3><img src="assets/images/icons/new-icons/weekly-goal-title.png" alt="monthly" />Weekly Goals</h3>
																		</div>
																		<div class="list-items">
																			<div class="list-profile">
																				<a href="#">
																					<img src="assets/images/default.png" />
																				</a>
																			</div>
																			<div class="list-content" data-toggle="modal" data-target="#comments-card">
																				<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																				<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																			</div>
																	
																			<div class="list-option">
																				<div class="incomplete-task">
																				<div class="dropdown">			
																					<a class="btn-incomplete" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																						aria-haspopup="true" aria-expanded="false">
																						<div class="goal-team">
																							<h3>Incomplete<span>Let's Discuss <i class="material-icons">
																									arrow_drop_down
																									</i></span></h3>
																							<img src="assets/images/icons/new-icons/INCOMPLETE.png" alt="move" />
																						</div>
																					</a>
																					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/complete.png" alt="images" /> Mark As Complete</a>
																					</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		
																		<div class="list-items">
																			<div class="list-profile">
																				<a href="#">
																					<img src="assets/images/default.png" />
																				</a>
																			</div>
																			<div class="list-content" data-toggle="modal" data-target="#comments-card">
																				<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																				<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																			</div>
																			<!-- <div class="list-message">
																				<a href="#">
																					<img src="assets/images/icons/chat.png" alt="images" />
																				</a>
																			</div> -->
																			<div class="list-option">

																					<div class="done-task">
																							<div class="dropdown">			
																								<a class="done-task" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																									aria-haspopup="true" aria-expanded="false">
																									<div class="goal-team">
																										<h3>Success!<span>Nice Job! <i class="material-icons">
																												arrow_drop_down
																												</i></span></h3>
																										<img src="assets/images/icons/new-icons/SUCCESS.png" alt="move" />
																									</div>
																								</a>
																								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																									<a class="dropdown-item" href="#"><img src="assets/images/icons/incomplete.png" alt="images" /> Mark As Incomplete</a>
																								</div>
																								</div>
																					</div>
																		
																			</div>
																		</div>
																		
																		<div class="add-new">
																			<a href="#" data-toggle="modal" data-target="#add-goal"><span>+</span> NEW</a>
																		</div>

																</div>

																<div class="important-to-do-div">
																		<div class="list-title">
																				<h3><img src="assets/images/icons/new-icons/important-todo-title.png" alt="monthly" />Important To-Do's</h3>
																		</div>
																		<div class="list-items">
																				<div class="list-profile">
																					<a href="#">
																						<img src="assets/images/default.png" />
																					</a>
																				</div>
																				<div class="list-content" data-toggle="modal" data-target="#comments-card">
																					<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																					<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																				</div>
																			
																				<div class="list-option">
																					<div class="dropdown">
																						<a class="btn due-date dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false">
																							<img src="assets/images/icons/new-icons/DUE_DATE_ICON.png" alt="images" class="stop-watch" />
																							<p>Due:<span>Friday, 23rd <img src="assets/images/icons/toggle.png" class="toggle" alt="toggle"></span>
																							</p>
																						</a>
																			
																						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"><img src="assets/images/icons/complete.png" alt="images" /> Mark As
																								Complete</a>
																							<a class="dropdown-item" href="#"><img src="assets/images/icons/incomplete.png" alt="images" /> Mark As
																								Incomplete</a>
																							<a class="dropdown-item" href="#"><img src="assets/images/icons/edit-sm.png" alt="images"
																									class="edit" /> Edit Task</a>
																							<a class="dropdown-item" href="#"><img src="assets/images/icons/delete-sm.png" alt="images" /> Delete
																								Task</a>
																						</div>
																					</div>
																			
																				</div>
																			</div>
																	
																			<div class="add-new">
																					<a href="#" data-toggle="modal" data-target="#add-goal"><span>+</span> NEW</a>
																			</div>

																</div>	
																
																
																<div class="Monthly-goal-div">
																		<div class="list-title">
																			<h3><img src="assets/images/icons/new-icons/monthly-goal-title.png" alt="monthly" />Monthly Goals</h3>
																		</div>
																		
																		<div class="list-items">
																			<div class="list-profile" >
																				<a href="#">
																					<img src="assets/images/default.png" />
																				</a>
																			</div>
																			<div class="list-content"  data-toggle="modal" data-target="#comments-card">
																				<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																				<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																			</div>
																	
																			<div class="list-option">
																				<div class="dropdown">
																					<a class="btn due-date dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																						aria-haspopup="true" aria-expanded="false">
																						<img src="assets/images/icons/new-icons/DUE_DATE_ICON.png" alt="images" class="stop-watch" />
																						<p>Due:<span>Friday, 23rd <img src="assets/images/icons/toggle.png" class="toggle" alt="toggle"></span>
																						</p>
																					</a>
																		
																					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/complete.png" alt="images" /> Mark As
																							Complete</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/incomplete.png" alt="images" /> Mark As
																							Incomplete</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/edit-sm.png" alt="images"
																								class="edit" /> Edit Task</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/delete-sm.png" alt="images" /> Delete
																							Task</a>
																					</div>
																				</div>
																		
																			</div>
																		</div>
																		
																		
																		<div class="list-items">
																			<div class="list-profile">
																				<a href="#">
																					<img src="assets/images/default.png" />
																				</a>
																			</div>
																			<div class="list-content" data-toggle="modal" data-target="#comments-card">
																				<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																				<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																			</div>
																	
																			<div class="list-option">
																				<div class="dropdown">
																					<a class="btn due-date dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																						aria-haspopup="true" aria-expanded="false">
																						<img src="assets/images/icons/new-icons/DUE_DATE_ICON.png" alt="images" class="stop-watch" />
																						<p>Due:<span>Friday, 23rd <img src="assets/images/icons/toggle.png" class="toggle" alt="toggle"></span>
																						</p>
																					</a>
																		
																					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/complete.png" alt="images" /> Mark As
																							Complete</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/incomplete.png" alt="images" /> Mark As
																							Incomplete</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/edit-sm.png" alt="images"
																								class="edit" /> Edit Task</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/delete-sm.png" alt="images" /> Delete
																							Task</a>
																					</div>
																				</div>
																		
																			</div>
																		</div>
																		
																		
																		<div class="list-items">
																			<div class="list-profile">
																				<a href="#">
																					<img src="assets/images/default.png" />
																				</a>
																			</div>
																			<div class="list-content" data-toggle="modal" data-target="#comments-card">
																				<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																				<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																			</div>
																		
																			<div class="list-option">
																				<div class="dropdown">
																					<a class="btn due-date dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																						aria-haspopup="true" aria-expanded="false">
																						<img src="assets/images/icons/new-icons/DUE_DATE_ICON.png" alt="images" class="stop-watch" />
																						<p>Due:<span>Friday, 23rd <img src="assets/images/icons/toggle.png" class="toggle" alt="toggle"></span>
																						</p>
																					</a>
																		
																					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/complete.png" alt="images" /> Mark As
																							Complete</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/incomplete.png" alt="images" /> Mark As
																							Incomplete</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/edit-sm.png" alt="images"
																								class="edit" /> Edit Task</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/delete-sm.png" alt="images" /> Delete
																							Task</a>
																					</div>
																				</div>
																		
																			</div>
																		</div>
																		
																		<div class="add-new">
																			<a href="#" data-toggle="modal" data-target="#add-goal"><span>+</span> NEW</a>
																		</div>
																</div>	
																
																<div class="extra-magic-div">
																		<div class="list-title">
																			<h3><img src="assets/images/icons/new-icons/rabbit.png" alt="extar-magics" />Extra Magic this Week</h3>
																		</div>

																		<div class="list-items">
																				<div class="list-profile">
																					<a href="#">
																						<img src="assets/images/default.png" />
																					</a>
																				</div>
																				<div class="list-content" data-toggle="modal" data-target="#comments-card">
																					<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																					<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																				</div>
																
																				<div class="list-option">

																						<div class="done-task">
																								<div class="dropdown">			
																									<a class="done-task extra-magic"  role="button" id="dropdownMenuLink" data-toggle="dropdown"
																										aria-haspopup="true" aria-expanded="false">
																										<div class="goal-team">
																											<h3>Oh Wow! You're magical!</h3>
																											<img src="assets/images/icons/new-icons/extara-magic-title.png" alt="move" />
																										</div>
																									</a>
																									
																									</div>
																						</div>
																			
																				</div>
																		</div>

																		<div class="add-new">
																				<a href="#" data-toggle="modal" data-target="#add-goal"><span>+</span> NEW</a>
																		</div>
																</div>
																		
																</div>
															</div>
														  </div>
													  </div>
													</div>
													<div id="past-report" class=" tab-pane fade">
														<div class="past-report-div">
															<div class="row">
																<div class="col-lg-12">
																		<div class="form-group form-custom-daterage">
																				<button type="button" id="past-report-date" class="form-control custom-daterange-basic">
																					<i class="fa fa-calendar position-left datepicker-icon-left"></i>
																					<span class="show-record-span"></span>
																					<b class="caret right-side-caret"></b>
																				</button>
																		</div>
																</div>	
															</div>	
														</div>
													</div>

													<div id="think-tank" class=" tab-pane fade">
														<div class="row">
															<div class="col-lg-12">
															  <div class="card-main">
																  <div class="card-header">
																		  <h3><a href="#" class="btn-previous"><span>Previous Week / 0</span> <span class="arrow"><i class="fa fa-angle-left"></i></span></a>  Sep 03 - Sep 08 <a href="#" class="btn-previous"><span  class="arrow"><i class="fa fa-angle-right"></i></span><span>Next Week / 0</span></a></h3>
																  </div>
																  <div class="crad-listing">
																	  <div class="list-title">
																		  <h3>Ideas List</h3>
																	  </div>
  
																  <div class="list-items">
																	  <div class="list-profile">
																		  <a href="#">
																				  <img src="assets/images/default.png" />
																		  </a>
																	  </div>
																	  <div class="list-content" data-toggle="modal" data-target="#comments-card">
																			  <h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																			  <p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																	  </div>
																	
																	  <div class="list-option">
																			<div class="dropdown">
																					<a class="btn move-card dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																						aria-haspopup="true" aria-expanded="false">
																						<img src="assets/images/icons/new-icons/VIEW_.png" alt="images" class="move-on"  />
																					
																					</a>

																					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/move-sm.png" class="img-move-sm" alt="images" />Move to Goals</a>
																			
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/edit-sm.png" alt="images"
																								class="edit" /> Edit Task</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/delete-sm.png" alt="images" /> Delete
																							Task</a>
																					</div>
																				</div>
																	  </div>
																  </div>

																  

																  
																<div class="list-items">
																	<div class="list-profile">
																		<a href="#">
																				<img src="assets/images/default.png" />
																		</a>
																	</div>
																	<div class="list-content" data-toggle="modal" data-target="#comments-card">
																			<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																			<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																	</div>
																
																	<div class="list-option">
																			<div class="dropdown">
																					<a class="btn move-card dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
																						aria-haspopup="true" aria-expanded="false">
																						<img src="assets/images/icons/new-icons/VIEW_.png" alt="images" class="move-on" />
																					
																					</a>

																					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/move-sm.png" class="img-move-sm" alt="images" />Move to Goals</a>
																			
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/edit-sm.png" alt="images"
																								class="edit" /> Edit Task</a>
																						<a class="dropdown-item" href="#"><img src="assets/images/icons/delete-sm.png" alt="images" /> Delete
																							Task</a>
																					</div>
																				</div>
																	  </div>
																</div>

																<div class="add-new">
																	<a href="#" data-toggle="modal" data-target="#add-idea"><span>+</span> Add Idea</a>
																</div>  

																  </div>
															  </div>
															</div>
														</div>
													</div>

													<div id="delete-task" class=" tab-pane fade">
														<div class="row">
															<div class="col-lg-12">
															  <div class="card-main">
																  <div class="card-header">
																		  <h3><a href="#" class="btn-previous"><span>Previous Week / 0</span> <span class="arrow"><i class="fa fa-angle-left"></i></span></a>  Sep 03 - Sep 08 <a href="#" class="btn-previous"><span  class="arrow"><i class="fa fa-angle-right"></i></span><span>Next Week / 0</span></a></h3>
																  </div>
																  <div class="crad-listing">
																	  <div class="list-title">
																		  <h3>Deleted Tasks</h3>
																	  </div>
  
																  <div class="list-items">
																	  <div class="list-profile">
																		  <a href="#">
																				  <img src="assets/images/default.png" />
																		  </a>
																	  </div>
																	  <div class="list-content" data-toggle="modal" data-target="#comments-card">
																			  <h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																			  <p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																	  </div>
																
																	  <div class="list-option">
																		<div class="option-deleted-task">
																			<a href="#">
																			<div class="deleted-task">
																				<span>Deleted</span><span>08/23/2019</span>
																			</div>
																			<img src="assets/images/icons/move-sm.png">
																				<div class="restore">
																					<h3>Restore</h3>
																					<img src="assets/images/icons/new-icons/MOVE_CARD_ICON.png" alt="move" />
																				</div>

																			</a>	
																		</div>
																	  </div>
																  </div>

																  <div class="list-items">
																		<div class="list-profile">
																			<a href="#">
																					<img src="assets/images/default.png" />
																			</a>
																		</div>
																		<div class="list-content" data-toggle="modal" data-target="#comments-card">
																				<h3>Update FDD to reflect changes suggested and services offered against ... </h3>
																				<p><img src="assets/images/icons/list-card.png" />Franchise State registration > Group Title</p>
																		</div>
																
																		<div class="list-option">
																		  <div class="option-deleted-task">
																			  <a href="#">
																				  <div class="deleted-task">
																				  <span>Deleted</span><span>08/23/2019</span>
																			  </div>
																			  <img src="assets/images/icons/move-sm.png">
																				  <div class="restore">
																					  <h3>Restore</h3>
																					  <img src="assets/images/icons/new-icons/MOVE_CARD_ICON.png" alt="move" />
																				  </div>
  
																			  </a>	
																		  </div>
																		</div>
																	</div>

															
																  
														

															
																  </div>
															  </div>
															</div>
														</div>
													</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3">
										<div class="follow-up-task">
											<div class="follow-task">
													<h3 class=""> 
														 Add Task</h3>
													<div class="add-task-follow">
														<a href="#"  data-toggle="modal" data-target="#add-follow-task"><img src="assets/images/icons/add.svg" alt="add" /></a>
													</div>
											</div>
											<div class="follow-task-list">
												<div class="follow-task-inner">
													<h3 class="">Task</h3>
													<div class="add-task-follow">
														<a href="#"  data-toggle="modal" data-target="#edit-follow-task"><i class="fa fa-pencil"></i></a>
													</div>
													
												</div>
												<div class="form-group">
													<input type="checkbox" class="follow-check" id="pwd" data-toggle="modal" data-target="#edit-follow-task">
													<label for="pwd" class="lbl-follow" >Follow up jacob BH everett</label>
													<p>07/07/2018 01:00 PM <span class="dot"></span></pan><span>jhon Skoryna</span></p>
												</div>
											</div>
											

											
											<div class="follow-task-list">
												<div class="follow-task-inner">
													<h3 class="">Task</h3>
													<div class="add-task-follow">
														<a href="#"  data-toggle="modal" data-target="#edit-follow-task"><i class="fa fa-pencil"></i></a>
													</div>
													
												</div>
												<div class="form-group">
													<input type="checkbox" class="follow-check" id="pwd" data-toggle="modal" data-target="#edit-follow-task">
													<label for="pwd" class="lbl-follow" >Follow up jacob BH everett</label>
													<p>07/07/2018 01:00 PM <span class="dot"></span></pan><span>jhon Skoryna</span></p>
												</div>
											</div>

											<div class="follow-task-list">
												<div class="follow-task-inner">
													<h3 class="">Task</h3>
													<div class="add-task-follow">
														<a href="#"  data-toggle="modal" data-target="#edit-follow-task"><i class="fa fa-pencil"></i></a>
													</div>
													
												</div>
												<div class="form-group">
													<input type="checkbox" class="follow-check" id="pwd" data-toggle="modal" data-target="#edit-follow-task">
													<label for="pwd" class="lbl-follow" >Follow up jacob BH everett</label>
													<p>07/07/2018 01:00 PM <span class="dot"></span></pan><span>jhon Skoryna</span></p>
												</div>
											</div>

											<div class="follow-task-list">
												<div class="follow-task-inner">
													<h3 class="">Task</h3>
													<div class="add-task-follow">
														<a href="#"  data-toggle="modal" data-target="#edit-follow-task"><i class="fa fa-pencil"></i></a>
													</div>
													
												</div>
												<div class="form-group">
													<input type="checkbox" class="follow-check" id="pwd" data-toggle="modal" data-target="#edit-follow-task">
													<label for="pwd" class="lbl-follow" >Follow up jacob BH everett</label>
													<p>07/07/2018 01:00 PM <span class="dot"></span></pan><span>jhon Skoryna</span></p>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							
						</div>

						
						
					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>

	<div class="custom-modal comments-modal-right fadeInRight animated" id="comments-card" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel"></h4>
				</div>
				<div class="modal-body " >
						
						<div class="row">
							<div class="col-lg-12">
								<div class="comments-section-modal">
										<div class="comments-boxes">
												<div class="comments-div-modal">
														<h3>Update Ops Manual to reflect Suggested changes and check services against FDD and Website Service Available.</h3>
													</div>
													<div class="suopporting-action">
															<h4>Supporting Action</h4>
					
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
																standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
																type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
																remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
																Lorem</p>
													</div>
										</div>

										
								<div class="Comment-chats">
										<div class="comments-list">
											<div class="comment-header">
													<div class="profile-cmnt">
															<div class="profile-thumb-cmnt">
																	<img src="assets/images/thumb.jpg" alt="profile">
															</div>
															<div class="profile-name-cmnt">
																<h2>Johnson katerine</h2>
															</div>
													</div>
	
													<div class="comment-times">
															<div class="dropdown">
																	<a class="btn move-card drop-down-comment dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="material-icons">
																					access_time
																					</i>Aug 20, 2017
																					<i class="material-icons">
																							arrow_drop_down
																							</i>
																	
																	</a>
	
																	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																		<a href="">Forward</a>
																		<a href="">Remove</a>
																		<a href="">Edit</a>
																	</div>
																</div>
													</div>
	
											</div>
											<div class="commnet-body">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											</div>
											<div class="commnet-fooetr">
													<div class="comment-footer-option">
														<ul class="option-list-icon">
															<li>
																<div class="dropdown emoji-list">
																	<a href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">sentiment_satisfied_alt</i></a>
																	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
																			<a href="">Emoji Display here..</a>
																	</div>
																</div>
															</li>
														</ul>
													</div>
											</div>
	
											
												
										</div>
	
										
									</div>
								</div>
								
								

								
						


							
							</div>
							<div class="col-md-12 col-lg-12">
								<div class="comment-reply">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enetr Comment">

										</div>
										<div class="reply-btn">
											<a href="#" class="btn-reply">Reply</a>
										</div>
								</div>
							</div>
						</div>
					
				</div>
				<div class="modal-footer custom-footer">			
				
				</div>
			
				</div>
			</div>
		</div><!-- end of modal -->
		

	<div class="modal fade custom-modal" id="add-goal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Add New Goal</h4>
				</div>
				<div class="modal-body">
						
					<div class="clearfix">						
						<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Goal Description</label>
									<textarea type="text" class="form-control"> </textarea>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
									<div class="form-group">
										<label>Supporting Action</label>
										<textarea type="text" class="form-control"> </textarea>
									</div>
							</div>	

							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Goal Deadline</label>
									<div class="input-group date datepicker-2">
										<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									</div>
								</div>
							</div>	

						<!-- end of form -->
						
					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					<button type="button" class="btn btn-primary">Add Goal</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
				</div>
			</div>
		</div><!-- end of modal -->	
	<div class="modal fade custom-modal" id="add-idea" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Add New Ideas</h4>
					</div>
					<div class="modal-body">
							
						<div class="clearfix">						
							<div class="col-md-12 col-sm-12 clearfix">
									<div class="form-group">
										<label>Idea Description</label>
										<textarea type="text" class="form-control"> </textarea>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 clearfix">
										<div class="form-group">
											<label>Supporting Action</label>
											<textarea type="text" class="form-control"> </textarea>
										</div>
								</div>	
	
								<div class="col-md-12 col-sm-12 clearfix">
									<div class="form-group">
										<label>Deadline</label>
										<div class="input-group date datepicker-2">
											<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										</div>
									</div>
								</div>	
	
							<!-- end of form -->
							
						</div>
						
					</div>
					<div class="modal-footer custom-footer">
						<button type="button" class="btn btn-primary">Add Idea</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
					</div>
				</div>
		</div><!-- end of modal -->	
		
	<div class="modal fade custom-modal" id="add-schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Schedule a Demo</h4>
				</div>
				<div class="modal-body">
						
					<div class="clearfix">	
						
						<!-- start form -->
						<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
										<label>Demo Territory</label>
										<select class="bootstrap-select" data-width="100%">
												<option value="" selected="selected">Select Territory</option>
												<option>Lorem ipsum</option>
												<option>Lorem ipsum</option>
												<option>Lorem ipsum</option>
											</select>
									</div>
						</div>	
						
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Enter Facility Name</label>
								<input type="text" class="form-control">
							</div>
						</div>
						
						
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Enter Demo Phone</label>
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Enter Demo Email</label>
								<input type="text" class="form-control">
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>CC Demo Admin</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>CC FLK</label>
									<input type="text" class="form-control">
								</div>
							</div>


						<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Demo Address</label>
									<input type="text" class="form-control">
								</div>
							</div>	
							
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Demo Date</label>
									<div class="input-group date datepicker-2">
										<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									</div>
								</div>
							</div>	
						
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Demo Start Time</label>
								<div class="input-group date timepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Demo End Time</label>
								<div class="input-group date timepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
										<label>Select Age</label>
										<select class="bootstrap-select" data-width="100%">
												<option value="" selected="selected">Select Age</option>
												<option>Lorem ipsum</option>
												<option>Lorem ipsum</option>
												<option>Lorem ipsum</option>
											</select>
									</div>
						</div>	
						<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
										<label>Select Coach</label>
										<select class="bootstrap-select" data-width="100%">
												<option value="" selected="selected">Select Coach</option>
												<option>Lorem ipsum</option>
												<option>Lorem ipsum</option>
												<option>Lorem ipsum</option>
											</select>
									</div>
						</div>	

						<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
										<label>Special Note</label>
										<textarea class="form-control"></textarea>
									</div>
						</div>	
		

		
		
						<!-- end of form -->
						
					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					<button type="button" class="btn btn-primary">Add Schedule</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
				</div>
			</div>
		</div><!-- end of modal -->	

	<div class="modal fade custom-modal" id="add-follow-task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Add New Task</h4>
				</div>
				<div class="modal-body">
						
					<div class="clearfix">	
						
						<!-- start form -->
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Task Content</label>
								<input type="text" class="form-control">
							</div>
						</div>	
						
				
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Due Date</label>
								<div class="input-group date datepicker-2">
									<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
								<label>Time</label>
								<div class="input-group date" id="timepicker">
									<input type="text" class="form-control">
									<span class="input-group-addon">
										<span class="fa fa-clock-o"></span>
									</span>
								</div>
							</div>
						</div>

						<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Related To</label>
									<input type="text" class="form-control">
								</div>
							</div>	
		

		
						
						
							<div class="col-md-12 col-sm-12 clearfix">
									<div class="form-group">
										<label>Alert</label>
										<select class="bootstrap-select" data-width="100%">
											<option>1 Hour before</option>
											<option>2 Hour before</option>
											<option>3 hour before</option>
										</select>
									</div>
								</div>
		
						<!-- end of form -->
						
					</div>
					
				</div>
				<div class="modal-footer custom-footer">
					<button type="button" class="btn btn-primary">Create</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
				</div>
			</div>
		</div><!-- end of modal -->	


		<div class="modal fade custom-modal" id="edit-follow-task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Edit Task</h4>
					</div>
					<div class="modal-body">
							
						<div class="clearfix">	
							
							<!-- start form -->
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Task Content</label>
									<input type="text" class="form-control">
								</div>
							</div>	
							
					
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Due Date</label>
									<div class="input-group date datepicker-2">
										<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
									<label>Time</label>
									<div class="input-group date" id="timepicker">
										<input type="text" class="form-control">
										<span class="input-group-addon">
											<span class="fa fa-clock-o"></span>
										</span>
									</div>
								</div>
							</div>
	
							<div class="col-md-12 col-sm-12 clearfix">
									<div class="form-group">
										<label>Related To</label>
										<input type="text" class="form-control">
									</div>
								</div>	
			
	
			
							
							
								<div class="col-md-12 col-sm-12 clearfix">
										<div class="form-group">
											<label>Alert</label>
											<select class="bootstrap-select" data-width="100%">
												<option>1 Hour before</option>
												<option>2 Hour before</option>
												<option>3 hour before</option>
											</select>
										</div>
									</div>
			
							<!-- end of form -->
							
						</div>
						
					</div>
					<div class="modal-footer custom-footer">
						<button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
					</div>
				</div>
			</div><!-- end of modal -->			
		<div class="modal fade custom-modal" id="add-schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Schedule a Demo</h4>
					</div>
					<div class="modal-body">
							
						<div class="clearfix">	
							
							<!-- start form -->
							<div class="col-md-6 col-sm-6 clearfix">
									<div class="form-group">
											<label>Demo Territory</label>
											<select class="bootstrap-select" data-width="100%">
													<option value="" selected="selected">Select Territory</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
												</select>
										</div>
							</div>	
							
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Enter Facility Name</label>
									<input type="text" class="form-control">
								</div>
							</div>
							
							
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Enter Demo Phone</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Enter Demo Email</label>
									<input type="text" class="form-control">
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 clearfix">
									<div class="form-group">
										<label>CC Demo Admin</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-md-6 col-sm-6 clearfix">
									<div class="form-group">
										<label>CC FLK</label>
										<input type="text" class="form-control">
									</div>
								</div>
	
	
							<div class="col-md-6 col-sm-6 clearfix">
									<div class="form-group">
										<label>Demo Address</label>
										<input type="text" class="form-control">
									</div>
								</div>	
								
								<div class="col-md-6 col-sm-6 clearfix">
									<div class="form-group">
										<label>Demo Date</label>
										<div class="input-group date datepicker-2">
											<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										</div>
									</div>
								</div>	
							
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Demo Start Time</label>
									<div class="input-group date timepicker-2">
										<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Demo End Time</label>
									<div class="input-group date timepicker-2">
										<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
									<div class="form-group">
											<label>Select Age</label>
											<select class="bootstrap-select" data-width="100%">
													<option value="" selected="selected">Select Age</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
												</select>
										</div>
							</div>	
							<div class="col-md-6 col-sm-6 clearfix">
									<div class="form-group">
											<label>Select Coach</label>
											<select class="bootstrap-select" data-width="100%">
													<option value="" selected="selected">Select Coach</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
												</select>
										</div>
							</div>	
	
							<div class="col-md-12 col-sm-12 clearfix">
									<div class="form-group">
											<label>Special Note</label>
											<textarea class="form-control"></textarea>
										</div>
							</div>	
			
	
			
			
							<!-- end of form -->
							
						</div>
						
					</div>
					<div class="modal-footer custom-footer">
						<button type="button" class="btn btn-primary">Add Schedule</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
					</div>
				</div>
			</div><!-- end of modal -->	
	
		<div class="modal fade custom-modal" id="account-details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Edit Acciunt Details</h4>
					</div>
					<div class="modal-body">
							
						<div class="clearfix">	
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Fist Name</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Last Name</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Mobile Number</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Work Number</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Title</label>
									<input type="text" class="form-control">
								</div>
							</div>
			
							<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Company Name</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Email</label>
									<input type="text" class="form-control">
								</div>
							</div>
			
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Address</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Select Lead Group</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="" selected="selected">Select Lead Group</option>
										<option>Lorem ipsum, dolor sit amet</option>
										<option>Lorem ipsum, dolor sit amet</option>
										<option>Lorem ipsum, dolor sit amet</option>
									</select>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Note</label>
									<textarea class="form-control"> </textarea>
								</div>
							</div>
						</div>
						
					</div>
					<div class="modal-footer custom-footer">			
						<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary btn-r85">save</button>
					</div>
				
					</div>
				</div>
			</div><!-- end of modal -->
			

<div class="modal fade custom-modal" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Template</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Template</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">
					<form action="#">
						<div class="content-group">
							<textarea id="txtEditor"></textarea> 
						</div>
					</form>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="checkbox-div checkbox-div-1 save-template clearfix">
						<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
					</div>	
				</div>	
				
				
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Send</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<!-- Modal -->
<div class="modal fade custom-modal" id="phone-number-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Phone Number</h4>
		</div>
		<div class="modal-body">
				
			<div class="classdetails clearfix">	
				<div class="col-md-12 col-sm-12">
					<div class="info-div clearfix">
						<p class="clearfix"><span class="title-span">Phone Number</span><span class="date-span">(999) 999-999 <a href="tel:+9999 999-999" class="call-link"><span class="round-call"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3 call-icons"></span> <span class="class-txt">call</span></a></span></p>
					</div>
				</div>
			</div>
			
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal message-main-modal-1 modal-zindex fade modal_confirmation" id="confirmation_delete" tabindex="-1" role="dialog" aria-labelledby="confirmation_delete">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1 refund-sucess-01 clearfix">
						<div class="message-thumb-1">
							<img src="assets/images/icons/info_white.png" class="img-responsive img-message img_info_100px">
						</div>
						<h3 class="text-center h3-info">Are You Sure You Want To Delete This Lead?</h3>
						<div class="btn_confirmation_div text-center clearfix">
							<button type="button" class="btn btn-default btn-common-width" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-danger btn-common-width">Yes, Delete it!</button>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>
	
<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
	<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
	</button>
	<div class="modal-dialog modal-lg" role="document">
		
		<div class="modal-content">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<div class="modal fade custom-modal modal-reserved1" id="add_lead_group" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Add LEAD Form</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->

				<div class="col-md-12 col-sm-12 clearfix">
					<label>Contact Name:</label>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="First Name">
					</div>
				</div>						

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Last Name">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Mobile Number:</label>
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Work Number:</label>
						<input type="text" class="form-control">
					</div>
				</div>
			
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Title:</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Company Name:</label>
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Email:</label>
						<input type="email" class="form-control">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Address:</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Note:</label>
						<textarea class="form-control resize-none" rows="3"></textarea>
					</div>
				</div>	
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<!-- <button type="button" class="btn btn-sm btn-secondary btn-toggle btn-toggle-onoff" data-toggle="button" aria-pressed="false" autocomplete="off">
				<div class="handle"></div>
			</button> -->
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-default">Save & View Lead</button>
			<button type="button" class="btn btn-primary">Save</button>
			
		</div>
		</div>
	</div>
</div><!-- end of edit modal -->

<div class="modal fade custom-modal modal-reserved1" id="view-leads-details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">LEAD Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="classdetails clearfix">	
				<div class="col-md-12 col-sm-12">
					<h3 class="h3-title">Lead Information</h3>
					<div class="info-div clearfix">
						<p class="clearfix"><span class="title-span">Contact Name</span><span class="date-span">Peter Hanscomb</span></p>
						<p class="clearfix"><span class="title-span">Mobile Number</span><span class="date-span">(999) 999-999</span></p>
						<p class="clearfix"><span class="title-span">Work Number</span><span class="date-span">(999) 123-456</span></p>
						<p class="clearfix"><span class="title-span">Title</span><span class="date-span">3D Preschool</span></p>
						<p class="clearfix"><span class="title-span">Company Name</span><span class="date-span">IAM Corparation</span></p>
						<p class="clearfix"><span class="title-span">Email</span><span class="date-span">iamcorparation@gmail.com</span></p>
						<p class="clearfix"><span class="title-span">Address</span><span class="date-span"></span></p>
						
					</div>
				</div>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-sm btn-secondary btn-toggle btn-toggle-onoff btn-toggle-yesno" data-toggle="button" aria-pressed="false" autocomplete="off" id="yes_no_toggle">
				<div class="handle"></div>
			</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-default">Save & View Lead</button>
			<button type="button" class="btn btn-primary">Save</button>
			
		</div>
		</div>
	</div>
</div><!-- end of edit modal -->

<div class="modal fade custom-modal" id="reserve_accounts_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close close_cancel_viewlead" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Reserve Accounts</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
			
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Facility Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>			
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Contact First Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>			
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Contact Last Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Address *</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Territory </label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Territory</option>
							<option>San Francisco, CA</option>
							<option>Los Angles, CA</option>
						</select>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Day Of The Week</label>
						<div class="input-group date datepicker-2">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>City *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>State * </label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select State</option>
							<option value="AL">AL</option>
							<option value="AK">AK</option>
							<option value="AZ">AZ</option>
							<option value="AR">AR</option>
							<option value="CA">CA</option>
							<option value="CO">CO</option>
							<option value="CT">CT</option>
							<option value="DE">DE</option>
							<option value="FL">FL</option>
						</select>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Zip *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Email *</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Mobile Phone Number *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>School Phone Number *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Reserve</button>
			<button type="button" class="btn btn-default close_cancel_viewlead" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	


<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-width-100" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"></h4>
		</div>
		<div class="modal-body" >

				
			<section class="tracker-section">
				<div class="tracker-div">
					
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-9">
									<div class="fullcalendar-event-colors" ></div>
								</div>
								<div class="col-lg-3 pad-zero-calender">
									<div class="lead-calander-menu">
										<div class="lead-calander-header">
											<div class="cldr-1">
												<a href="#" class="btn btn-transperant">
												<i class="material-icons">
															notes
												</i>
												</a>
											</div>

											<div class="cldr-2">
													<div class="diaplay-div">
															<!-- <span class="display-text">Displaying</span> -->
															<select class="bootstrap-select status-transparent" data-width="100%">
																<option>Jan 2017</option>
																<option>Option 2</option>
																<option>Option 3</option>
															</select>
													</div>
											</div>

											<div class="cldr-3">

													<div class="dropdown">
															<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="material-icons icon-star icon-active"> more_vert </i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<ul>
																	<li><a class="dropdown-item" href="#">Action 1</a></li>
																	<li><a class="dropdown-item" href="#">Action 2</a></li>
																	<li><a class="dropdown-item" href="#">Action 3 </a></li>
																</ul>
															</div>
														  </div>
													
											</div>

										</div>
										<div class="lead-calander-body">
											<div class="event-heading">
												<div class="time-div">
													<h3>Time</h3>
												</div>
												<div class="event-name">
													<h3>Events</h3>
												</div>
											</div>
												<div class="timeline-wrapper"> 
														<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
												</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			
		</div>
		<div class="modal-footer custom-footer">			
		
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->	

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 


<script>
	$('.datepicker-2').datepicker();
	$('#timepicker').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('#timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('.timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});

	

</script>




<script type="text/javascript" src="assets/js/custom.js"></script> 
<script type="text/javascript" src="assets/js/editor_get.js"></script> 

</body>
</html>

