<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Schedule a New Demos - Lionheart Fitness Kids</title>

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/progressbar.min.js"></script>
	<!-- /theme JS files -->
	
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<!-- <script type="text/javascript" src="assets/js/core/app.js"></script> -->
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- <script type="text/javascript" src="assets/js/forms/form_checkboxes_radios.js"></script> -->

</head>

<body class="navbar-top coach-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>

				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom lead-page">

			<!-- Main sidebar -->
			<section class="sidebar-section sidebar-mobile">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class="icon-gear position-left setting-i"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion ">

								<!-- Main -->
								
								<li class="single_li">
									<a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a>
								</li>
								
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul class="sidebar-menu-child nav-1">
										<li class="nav-title">Class Management</li>
										<li><a href="create-parent-account.html">Create Parent Account</a></li>
										<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
										<li><a href="view-active-coaches.html">View Active Coaches</a></li>
										<li>
											<a href="#">Schedule a New Session</a>
											<ul class="sidebar-menu-child nav-01">
												<li><a href="schedule-new-session.html">New Class</a></li>
												<li><a href="birthday-party.html">Birthday Party</a></li>
												<li><a href="special-event.html">Special Event</a></li>						
											</ul>
										</li>
										
										<li><a href="class-current-invoices.html">Invoicing</a></li>
										<li><a href="class-discount-codes.html">Discount Codes</a></li>
										<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
										<li><a href="attendance_report.html">Attendance Report</a></li>
										<li><a href="login-credentials.html">Customer Logins</a></li>
										<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
										<li><a href="new-hires.html">New Hires</a></li>
										<li><a href="coach_availability.html">Coach Availability</a></li>
										<li><a href="no-class-days.html">No Class Days</a></li>

									</ul>
								</li>

								
								<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

								<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
								

								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
									<ul class="sidebar-menu-child nav-1 nav-3">
										<li class="nav-title">Coach's Corner</li>
										
										<li><a href="corner-sample-classes.html">Sample Classes</a></li>
										<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
										<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
										<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
										<li><a href="corner-training-videos.html">Training Videos</a></li>
										<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
										<li><a href="system-guide-videos.html">System Guide Videos</a></li>
									</ul>
								</li>
									
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
									<ul class="sidebar-menu-child nav-1 nav-4">
										<li class="nav-title">Business Resources</li>
										<li><a href="br-how-guides.html">How to Guides</a></li>
										<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
										<li>
											<a href="#">Sales Materials</a>
											<ul class="sidebar-menu-child nav-01 nav-001">
												<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
												<li><a href="sales-tools.html">Sales Tools</a></li>
												<li><a href="sales-videos.html">Sales Videos</a></li>
											</ul>
										</li>
										<li><a href="br-legal.html">Starting a Business Legal</a></li>
										<li><a href="br-custom-templates.html">Customizable Templates</a></li>
										<li><a href="br-logos.html">LFK logos</a></li>
										<li><a href="br-award-certificates.html">Award Certificates</a></li>
									</ul>
								</li>

								<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
								<li class="active single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
								<li class="single_li">
									<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
								</li>
								
								<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4>
								<span class="text-semibold">LION LEADS</span>
							</h4>
						</div>
						<div class="heading-elements div_top_heading lead-icon-head">
							<div class="heading-btn-group">
								<a href="leads_dashboard.html"  class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/CRM.png" class="icon-img-2"></i> <span>CRM</span></a>
								<a href="project-management.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/project.png" class="icon-img-2"></i> <span>Projects</span></a>
								<a href="pride-mamgement-system.html" class="btn btn-link btn-float has-text"><i class="icon-i-2 prid-mgmt"><img src="assets/images/icons/new-icons/lion.png" class="icon-img-2"></i> <span>Pride</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->
                <div id="pageloader">
                    <div class="loader_box_page">
                        <div class="loader"></div>
                    </div>
                </div>
                <div class="topic-header-div clearfix">
                    <div class="col-md-7 col-sm-6 clearfix">
                        <div class="center-flexdiv clearfix">
                            <h1 class="h1-title display-inline-block ">Schedule a New Demos</h1>
                            <!-- <div class="videodiv-modal custom2-videodiv-modal clearfix">
                                <a href="#" class="videoModalTriger videomodal-icon" type="button" data-toggle="modal"
                                    data-target="#videoModal" data-videoModal="https://player.vimeo.com/video/215620264">
                                    <span data-toggle="tooltip" data-placement="right" title="How to Video"
                                        data-original-title="How to Video"><img
                                            src="https://devadmin.lionheartfitnesskids.com/assets/images/icons/play-01.png"
                                            class="img-responsive img-i3 img-i02 videoi-iconimg"></span>
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2 clearfix">
                        <button class="btn btn-primary btn-custom pull-right" id="clearFilter">Clear all filters</button>
                    </div>
                    <div class="col-md-4 col-sm-5 clearfix">
                        <form method="GET"  
                            accept-charset="UTF-8" id="search_form" class="form-horizontal">
                            <div class="input-box">
                                <div class="input-group clearfix" id="prefetch">
                                    <input type="text" name="name" value="" class="typeahead form-control"
                                        placeholder="Filter by class name" autocomplete="fQKA5" id="search-class">
                                    <span class="input-group-addon search-input"
                                        onclick="event.preventDefault(); $('#pageloader').show(); document.getElementById('search_form').submit();"><i
                                            class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <section class="middle-area-section">
                        <div class="middle-area-div clearfix">


                        <section class="tab-section-top">
                            <div class="tab-div-top clearfix">
                                <div class="row-div">
										<div class="div-25 clearfix">
											<a href="up-coming-demo.html" class="btn tab-a  "><span class="span-left"><img
														src="https://devadmin.lionheartfitnesskids.com/assets/images/icons/turn-notifications.png"
														class="img-responsive tab-img" /></span><span class="span-right"> Upcoming Demos</span> </a>
										</div>
										<div class="div-25 clearfix">
											<a href="completed-demo.html" class="btn tab-a  "><span class="span-left"><img
														src="https://devadmin.lionheartfitnesskids.com/assets/images/icons/datalist.png"
														class="img-responsive tab-img" /></span><span class="span-right"> Completed Demos </span> </a>
										</div>
										
										
										
										<div class="div-25 clearfix">
											<a href="schedule-new-demo.html" class="btn tab-a active "><span class="span-left"><img
														src="https://devadmin.lionheartfitnesskids.com/assets/images/icons/pencil-edit.png"
														class="img-responsive tab-img" /></span><span class="span-right"> Schedule a New Demo</span> </a>
										</div>
										<div class="div-25 clearfix">
											<a href="leads_dashboard.html" class="btn tab-a  ">
												<span class="span-left">
													<img src="assets/images/icons/new-icons/LEAD_GROUPS.png" class="img-responsive img-lead-sm tab-img">
												</span><span class="span-right">Lead Groups</span> </a>
										</div>
                    
                                    
                                </div>
                            </div>
                        </section>


						<div class="panel-group panel-group-control content-group-lg mt-2" id="accordion-control">

							<div class="panel panel-flat add-new-class">
								<div class="panel-heading">
									<h6 class="panel-title title-form">Create Demo Event</h6>
			
									<div class="heading-elements">
										<ul class="icons-list">
											<li><a data-action="collapse"></a></li>
										</ul>
									</div>
									<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
								</div>
			
								<div class="panel-body clearfix">
			
									<div class="form-div clearfix">
			
										<form  >
			
											<div class="col-md-6 col-sm-6 clearfix party_territory">
												<div class="form-group">
													<label>Demo Territory <span class="required-field">*</span></label>
													<select id="form_territory" class="form-control bootstrap-select" name="territory"   data-width="100%" >
			<option value="">Select Territory</option>
			
				<option value="Atlanta" >Atlanta</option>
			
				<option value="Austin" >Austin</option>
			
				<option value="Boston" >Boston</option>
			
				<option value="Dallas" >Dallas</option>
			
				<option value="Houston" >Houston</option>
			
				<option value="Illinois" >Illinois</option>
			
				<option value="Los Angeles" >Los Angeles</option>
			
				<option value="New Jersey" >New Jersey</option>
			
				<option value="New York" >New York</option>
			
				<option value="North Carolina" >North Carolina</option>
			
				<option value="Orange County" >Orange County</option>
			
				<option value="Philadelphia" >Philadelphia</option>
			
				<option value="San Diego" >San Diego</option>
			
				<option value="San Francisco" >San Francisco</option>
			
				<option value="San Jose" >San Jose</option>
			
				<option value="Seattle" >Seattle</option>
			
				<option value="Washington DC" >Washington DC</option>
			
				<option value="Wisconsin" >Wisconsin</option>
			
			
			</select>                                    </div>
											</div>
			
											<div class="col-md-6 col-sm-6 add-col6 clearfix">
												<div class="form-group">
													<label>Enter Facility Name <span class="required-field">*</span></label>
													<input type="text" name="title" id="demo-title" class="form-control" placeholder="Enter Facility Name">
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 add-col6 clearfix">
												<div class="form-group">
													<label>Facility Contact Name<span class="required-field">*</span></label>
													<input type="text" name="contact_name" id="demo-contact_name" class="form-control" placeholder="Enter Facility Contact Name">
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 add-col6 clearfix">
												<div class="form-group">
													<label>Enter Demo Phone <span class="required-field">*</span></label>
													<input type="text" id="demo-phone" name="demo_phone" class="form-control" placeholder="Facility Contact Number">
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 add-col6 clearfix">
												<div class="form-group">
													<label>Enter Demo Email <span class="required-field">*</span></label>
													<input type="email" id="demo-email" name="demo_email" class="form-control" placeholder="Enter Email address">
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 add-col6 clearfix">
												<div class="form-group">
													<label>CC Demo Admin</label>
													<input type="text" id="demo_cc_admin" name="admin_cc" class="form-control" placeholder="CC Demo Admin Emails">
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 add-col6 clearfix">
												<div class="form-group">
													<label>CC LFK</label>
													<input type="text" value="john@lionheartfitnesskids.com,nathan@lionheartfitnesskids.com,castle@lionheartfitnesskids.com" id="demo_cc_lfk" name="lfk_cc" class="form-control" placeholder="CC LFK Emails">
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 clearfix">
												<div class="form-group">
													<label>Demo Address <span class="required-field">*</span></label>
													<input type="text" class="form-control" placeholder="Enter a location" name="address" id="demo_address" autocomplete="rFn2Y">
													<input type="hidden" class="search_longitude" />
													<input type="hidden" class="search_latitude" />
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 default-payment clearfix">
												<div class="form-group">
													<label>Demo Date <span class="required-field">*</span></label>
													<div id="start-datepicker" class="input-group date datepicker" data-date-format="mm-dd-yyyy" data-date-autoclose="true">
														<input type="text" name="start_date" id="event_start_date" class="form-control" placeholder="Select Demo Start Date"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
													</div>
													<label  class="error" for="event_start_date"></label>
												</div>
											</div>
			
			
											<div class="col-md-6 col-sm-6 default-payment clearfix">
												<div class="form-group">
													<label>Demo Start Time <span class="required-field">*</span></label>
													<div class='input-group date timepicker' id='event-start-time'>
														<input type='text' name="start_time" id="event_time" class="form-control" placeholder="00:00"/>
														<span class="input-group-addon">
															<span class="fa fa-clock-o"></span>
														</span>
													</div>
													<label  class="error" for="event_time"></label>
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 default-payment clearfix">
												<div class="form-group">
													<label>Demo End Time <span class="required-field">*</span></label>
													<div class='input-group date timepicker' id='event-end-time'>
														<input type='text' name="end_time" id="event_end_time" placeholder="00:00" class="form-control" />
														<span class="input-group-addon">
															<span class="fa fa-clock-o"></span>
														</span>
													</div>
													<label  class="error" for="event_end_time"></label>
												</div>
											</div>
			
			
											<div class="col-md-6 col-sm-6 clearfix assign-multiple-coach">
												<div class="form-group">
													<label>Select Coaches <span class="required-field">*</span></label>
													<div class="multi-select-full">
													<select class="bootstrap-select" multiple="multiple"  id="assign_multiple_coach" data-placeholder="" data-width="100%" name="coach_id[]" >
													</select></div>
													
													<label id="assign-multiple-coach-error" ></label>
												</div>
											</div>
											<div id="hourly-option" class="hourly-option" >
												<div class="col-md-6 col-sm-6 clearfix">
														<label>Coach Hourly Rate<span class="required-field">*</span></label>
														<div class="radiobox-div">
															<label class="radio-inline clearfix">
																<input type="radio" value="hourly" name="payour_type">Hourly Pay
															</label>
															<label class="radio-inline clearfix">
																<input type="radio" value="flat" name="payour_type" checked="checked">Flat Pay
															</label>
														</div>
														<label for="payour_type" class="error"></label>
															
												</div>
			
												<div class="col-md-6 col-sm-6 clearfix">
													<div class="form-group">
														<label id="hourly_rate_lbl">Amount <span class="required-field">*</span></label>
														<div class="input-group">
															<span class="input-group-addon currency_symbol"><i class="fa fa-usd"></i></span>
															<input  type="number" name="amount" id="payout_flat_rate" placeholder="Enter Amount" class="form-control" min="1" >
														</div>
														<label for="payout_flat_rate" class="error"></label>
													</div>
												</div>
											</div>
			
											<div class="col-md-6 col-sm-6 clearfix assign-multiple-coach">
												<div class="form-group">
													<label>Demo Scheduled by <span class="required-field">*</span></label>
														<select class="form-control bootstrap-select" onchange="" id="booked_by" name="booked_by" data-placeholder="" data-width="100%" >
															<option value="">Select LFK Team Member</option>
																																										<option value="2165">
																		Debbie Castle
																		
																	</option>
																														<option value="2148">
																		Jonh Skoryna
																		
																	</option>
																														<option value="2159">
																		Nathan Bexton
																		
																	</option>
																																							</select>
													
													
													
												</div>
											</div>
			
											 <!-- Special Notes -->
											<div id="special_notes_div" class="col-md-12 col-sm-12 mb-2 clearfix" >
												<div class="form-group">
													<label>Special Notes </label>
													<textarea rows="5" class="form-control" Placeholder="Write Special Notes here" name="special_notes" id="special_notes"></textarea>
												</div>
											</div><!-- end of Special Notes -->
											<div id="validation-error-all">
											</div>
			
											<div class="submittion_div col-md-12 col-sm-12 clearfix">
												
													<input class="btn btn-primary btn-submit" value="Create Demo" >
												
											</div><!-- end of remove in Invoiced Account -->
			
										</form>
									</div>
								</div>
							</div>
			
						</div>
			
				
					</div>
				</section>

			
			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>

<!-- Modal -->
<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" >
	
					
				<section class="tracker-section">
					<div class="tracker-div">
						
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-9">
										<div class="fullcalendar-event-colors" ></div>
									</div>
									<div class="col-lg-3 pad-zero-calender">
										<div class="lead-calander-menu">
											<div class="lead-calander-header">
												<div class="cldr-1">
													<a href="#" class="btn btn-transperant">
													<i class="material-icons">
																notes
													</i>
													</a>
												</div>

												<div class="cldr-2">
														<div class="diaplay-div">
																<!-- <span class="display-text">Displaying</span> -->
																<select class="bootstrap-select status-transparent" data-width="100%">
																	<option>Jan 2017</option>
																	<option>Option 2</option>
																	<option>Option 3</option>
																</select>
														</div>
												</div>

												<div class="cldr-3">

														<div class="dropdown">
																<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="material-icons icon-star icon-active"> more_vert </i>
																</button>
																<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																	<ul>
																		<li><a class="dropdown-item" href="#">Action 1</a></li>
																		<li><a class="dropdown-item" href="#">Action 2</a></li>
																		<li><a class="dropdown-item" href="#">Action 3 </a></li>
																	</ul>
																</div>
															  </div>
														
												</div>

											</div>
											<div class="lead-calander-body">
												<div class="event-heading">
													<div class="time-div">
														<h3>Time</h3>
													</div>
													<div class="event-name">
														<h3>Events</h3>
													</div>
												</div>
													<div class="timeline-wrapper"> 
															<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
													</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					
					</div>
				</section>
				
			</div>
			<div class="modal-footer custom-footer">			
			
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->	


<div class="modal fade custom-modal custom-01" id="createleadgroup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Create Leads Group</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Group Name</label>
						<input type="text" class="form-control" placeholder="Enter Group Name">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Assign Admin</label>
						<select class="bootstrap-select" data-width="100%">
							<option>Admin 1</option>
							<option>Admin 2</option>
							<option>Admin 3</option>
						</select>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary" data-toggle="modal">Create</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	
	
<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="refund-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Refund Payment</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Refund Amount</label>
						<input type="text" class="form-control" placeholder="Enter Refund Amount" s>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Reason</label>
						<select class="bootstrap-select" data-width="100%">
							<option selected="selected">Select a Reason</option>
							<option value="duplicate">Duplicate</option>
							<option value="fraudulent">Fraudulent</option>
							<option value="requested_by_customer">Requested by customer</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<p><img src="assets/images/icons/info-11.png" class="img-responsive img-info01"> Refund take 5-10 days to appear on a customer's statement. </p>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirm-modal">Refund</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="stripe-edit1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Payout Bank Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
		
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Send to</label>
						<select class="bootstrap-select" data-width="100%">
							<option selected="selected">Select Option</option>
							<option>Debit Card</option>
							<option>Bank Account</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="thumb-box-m01 clearfix"> 
						<img src="assets/images/memo.png" class="img-responsive memo-01">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Routing Number</label>
						<input type="text" class="form-control" value="123456789">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Account Number</label>
						<input type="text" class="form-control" value="**********7569">
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary ">Save</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<!-- Modal -->
<div class="modal fade custom-modal" id="payment-details1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Payment Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="classdetails clearfix">	
				<div class="col-md-12 col-sm-12">
						
					<div class="refund-div1 clearfix">
						<h3 class="h3-title-payment">Payment Details</h3>
						<button type="button" class="btn btn-primary refund-btn">Refund</button>
					</div>

					<div class="info-div info-payment-div clearfix">
						<p class="clearfix"><span class="title-span">Id</span><span class="date-span">11111</span></p>
						<p class="clearfix"><span class="title-span">Amount</span><span class="date-span">$ 87.85</span></p>
						<p class="clearfix"><span class="title-span">Fee</span><span class="date-span">$ 0.00</span></p>
						<p class="clearfix"><span class="title-span">Net</span><span class="date-span">$ 87.85</span></p>
						<p class="clearfix"><span class="title-span">Date</span><span class="date-span">10/24/2018 10:30:06</span></p>
						<p class="clearfix"><span class="title-span">Description</span><span class="date-span">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span></p>
						<p class="clearfix"><span class="title-span">Registration Cut-off date</span><span class="date-span">10/25/2018</span></p>
						<p class="clearfix"><span class="title-span">LFK Royalty</span><span class="date-span">Calculated on Registration Cut-off Date</span></p>
						<p class="clearfix"><span class="title-span">Stripe Fees</span><span class="date-span">$ 0</span></p>
					</div>
				
				</div>
			</div>
			
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal custom-modal-max-zindex" id="add-schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Schedule a Demo</h4>
            </div>
            <div class="modal-body">
                    
                <div class="clearfix">	
                    
                    <!-- start form -->
                    <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                    <label>Demo Territory</label>
                                    <select class="bootstrap-select" data-width="100%">
                                            <option value="" selected="selected">Select Territory</option>
                                            <option>Lorem ipsum</option>
                                            <option>Lorem ipsum</option>
                                            <option>Lorem ipsum</option>
                                        </select>
                                </div>
                    </div>	
                    
                    <div class="col-md-6 col-sm-6 clearfix">
                        <div class="form-group">
                            <label>Enter Facility Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-sm-6 clearfix">
                        <div class="form-group">
                            <label>Enter Demo Phone</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 clearfix">
                        <div class="form-group">
                            <label>Enter Demo Email</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                <label>CC Demo Admin</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                <label>CC FLK</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>


                    <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                <label>Demo Address</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>	
                        
                        <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                <label>Demo Date</label>
                                <div class="input-group date datepicker-2">
                                    <input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                </div>
                            </div>
                        </div>	
                    
                    <div class="col-md-6 col-sm-6 clearfix">
                        <div class="form-group">
                            <label>Demo Start Time</label>
                            <div class="input-group date timepicker-2">
                                <input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 clearfix">
                        <div class="form-group">
                            <label>Demo End Time</label>
                            <div class="input-group date timepicker-2">
                                <input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                    <label>Select Age</label>
                                    <select class="bootstrap-select" data-width="100%">
                                            <option value="" selected="selected">Select Age</option>
                                            <option>Lorem ipsum</option>
                                            <option>Lorem ipsum</option>
                                            <option>Lorem ipsum</option>
                                        </select>
                                </div>
                    </div>	
                    <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                    <label>Select Coach</label>
                                    <select class="bootstrap-select" data-width="100%">
                                            <option value="" selected="selected">Select Coach</option>
                                            <option>Lorem ipsum</option>
                                            <option>Lorem ipsum</option>
                                            <option>Lorem ipsum</option>
                                        </select>
                                </div>
                    </div>	

                    <div class="col-md-12 col-sm-12 clearfix">
                            <div class="form-group">
                                    <label>Special Note</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                    </div>	
    

    
    
                    <!-- end of form -->
                    
                </div>
                
            </div>
            <div class="modal-footer custom-footer">
                <button type="button" class="btn btn-primary">Add Demo</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
            </div>
        </div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal custom-modal-max-zindex" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
            </div>
            <div class="modal-body">
                    
                <div class="clearfix">	
                    
                    <!-- start form -->
                    <div class="col-md-12 col-sm-12 clearfix">
                        <div class="form-group">
                            <label>Select Template</label>
                            <select class="bootstrap-select" data-width="100%">
                                <option value="" selected="selected">Select Template</option>
                                <option>Lorem ipsum, dolor sit amet</option>
                                <option>Lorem ipsum, dolor sit amet</option>
                                <option>Lorem ipsum, dolor sit amet</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="col-md-12 col-sm-12 clearfix">
                        <div class="form-group">
                            <label>Subject</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>	
                    
                    <div class="col-md-12 col-sm-12 clearfix">
                        <form action="#">
                            <div class="content-group">
                                <textarea id="txtEditor"></textarea> 
                            </div>
                        </form>
                    </div>
    
                    <div class="col-md-12 col-sm-12 clearfix">
                        <div class="checkbox-div checkbox-div-1 save-template clearfix">
                            <label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
                        </div>	
                    </div>	
                    
                    
                    <!-- end of form -->
                    
                </div>
                
            </div>
            <div class="modal-footer custom-footer">
                <button type="button" class="btn btn-primary btn-r85">Send</button>
                <button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
            </div>
            </div>
        </div>
    </div><!-- end of modal -->	

    <div class="modal fade custom-modal custom-modal-max-zindex" id="account-details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Edit Account Details</h4>
				</div>
				<div class="modal-body">
						
					<div class="clearfix">	
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Contact First Name</label>
								<input type="text" class="form-control">
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Last Name</label>
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
								<div class="form-group">
									<label>Title</label>
									<input type="text" class="form-control">
								</div>
							</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Mobile Number</label>
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Work Number</label>
								<input type="text" class="form-control">
							</div>
						</div>
		
		
						<div class="col-md-6 col-sm-6 clearfix">
							<div class="form-group">
								<label>Facility Name</label>
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Email</label>
								<input type="text" class="form-control">
							</div>
						</div>
		
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Address</label>
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Select Lead Group</label>
								<select class="bootstrap-select" data-width="100%">
									<option value="" selected="selected">Select Lead Group</option>
									<option>Lorem ipsum, dolor sit amet</option>
									<option>Lorem ipsum, dolor sit amet</option>
									<option>Lorem ipsum, dolor sit amet</option>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Note</label>
								<textarea class="form-control" resize="resize-none"> </textarea>
							</div>
						</div>
					</div>
					
				</div>
				<div class="modal-footer custom-footer">			
					<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary btn-r85">save</button>
				</div>
			
				</div>
			</div>
	</div><!-- end of modal -->
	
<!-- Modal -->
<div class="modal fade custom-modal custom-modal-max-zindex" id="edit-lead-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Edit lead</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Fist Name</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Last Name</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Mobile Number</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Work Number</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Title</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Company Name</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Email</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Address</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Lead Group</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Lead Group</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Note</label>
						<textarea class="form-control"> </textarea>
					</div>
				</div>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">			
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary btn-r85">save</button>
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<div class="modal fade custom-modal custom-modal-max-zindex" id="add-follow-task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New Task</h4>
            </div>
            <div class="modal-body">
                    
                <div class="clearfix">	
                    
                    <!-- start form -->
                    <div class="col-md-12 col-sm-12 clearfix">
                        <div class="form-group">
                            <label>Task Content</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>	
                    
            
                    <div class="col-md-6 col-sm-6 clearfix">
                        <div class="form-group">
                            <label>Due Date</label>
                            <div class="input-group date datepicker-2">
                                <input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 clearfix">
                    <div class="form-group">
                            <label>Time</label>
                            <div class="input-group date" id="timepicker">
                                <input type="text" class="form-control">
                                <span class="input-group-addon">
                                    <span class="fa fa-clock-o"></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 clearfix">
                            <div class="form-group">
                                <label>Related To</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>	
    

    
                    
                    
                        <div class="col-md-12 col-sm-12 clearfix">
                                <div class="form-group">
                                    <label>Alert</label>
                                    <select class="bootstrap-select" data-width="100%">
                                        <option>1 Hour before</option>
                                        <option>2 Hour before</option>
                                        <option>3 hour before</option>
                                    </select>
                                </div>
                            </div>
    
                    <!-- end of form -->
                    
                </div>
                
            </div>
            <div class="modal-footer custom-footer">
                <button type="button" class="btn btn-primary">Create</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
            </div>
        </div>
</div><!-- end of modal -->	

<div class="modal fade right custom-modal-right fadeInRight animated" id="democompleted" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" >
					
					<div class="row">

							<div class="col-lg-4">
								<div class="lead-profile">
									<div class="schoolnames">
										<div class="school-profile-pic">
											<img src="assets/images/icons/new-icons/FACILITY_INFO.png" alt="img" />
										</div>
										<h3>Bright Horizons At Watergarden Seattle</h3>
									</div>

									<div class="profile-info">
											<div class="profile-thumb">
													<img src="assets/images/thumb.jpg" alt="profile" />
											</div>
											<div class="profile-name">
												<h2>Johnson katerine</h2>
												<p>Owner</p>
											</div>
											<div class="profile-edit-btn">
													<a href="#!" class="btn btn-default" data-toggle="modal" data-target="#account-details">Edit</a>
											</div>
									</div>

									<!-- <div class="status-info">
											
													<div class="form-group">
													<label>Account Details</label> -
														<div class="account-details-edit">
															<p>Love prospectus</p>
															<a href="#!" class="btn btn-default" data-toggle="modal" data-target="#account-details">Edit</a>
														</div>
														
													</div>
												
									</div> -->

									<div class="description-info">
											<div class="form-group">
												<label>Director</label>
												<p>Nicoles fibre pvt. ltd.</p>
											</div>
											<div class="form-group">
													<label>Lead Group</label>
													<p>Bright Horizons LA</p>
											</div>
											<div class="form-group">
												<label>Added on</label>
												<p>2nd September 2018</p>
											</div>
									</div>
									<div class="contact-info">
										<div class="contact-row">
											<div class="contact-icon phone-icon">
												<img src="assets/images/icons/new-icons/PHONE_NUMBER_ICON.png" alt="icon" class="">
											</div>
											<div class="contact-text">
												<p>Work  21478-26483</p>
											</div>
										</div>
										<div class="contact-row">
											<div class="contact-icon img-mail-icon">
												<img src="assets/images/icons/new-icons/MAIL_SENT_ICON.png" alt="icon ">
											</div>
											<div class="contact-text">
												<p>John.doe@Gmail.com</p>
											</div>
										</div>
										<div class="contact-row">
												<div class="contact-icon">
													<img src="assets/images/icons/new-icons/ADDRESS_ICON.png" alt="icon">
												</div>
												<div class="contact-text">
													<p><strong>Address</strong></p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id bibendum turpis</p>
												</div>
											</div>
									</div>
										
								</div>

							</div>
							<div class="col-lg-8">
									<div class="bg-add-note">
										<div class="note-tabs">
											<div class="tabs-main">
													<ul class="nav nav-tabs" role="tablist">
															<li class="nav-item active">
																<a class="nav-link " data-toggle="tab" href="#note">Add a note</a>
															</li>
															<li class="nav-item">
																<a class="nav-link"  href="!#" data-toggle="modal" data-target="#email-modal-compose">Send Email</a>
															</li>
															<li class="nav-item">
																<a class="nav-link"  href="#demo" data-target="#add-follow-task" data-toggle="modal" >Create Task</a>
															</li>
															
													</ul>
													<div class="book-demo">
															<a href=""  class="btn-book-demo"  data-toggle="modal" data-target="#add-new-account">Add Account</a>
													</div>
											</div>
												
												
												<!-- Tab panes -->
												<div class="tab-content">
													<div id="note" class="tab-pane active">
												
														<div class="form-group">
															
																<Textarea type="text" class="form-control add-note-area"  style="overflow:auto;resize:none" placeholder="Add note about this leads" rows="4"> </Textarea>
														</div>
														<div class="btns-groups">
																<a href="#!" class="btn-book-demo" >Save</a>

																<a href="#!" class="btn-cancel-md" >Cancel</a>

														</div>
														
													</div>
													<div id="" class="tab-pane ">
												
														<div class="form-group">
															
																
														</div>
													</div>
													<!-- <div id="demo" class="tab-pane ">
												
														<div class="form-group">
															
																
														</div>
													</div> -->
												
												</div>

												<div class="row">
													<div class="col-lg-12">
														<div class="notes-header">
															<div class="diaplay-div">
																	<span>Displaying</span>
																	<select class="bootstrap-select status-transparent" data-width="100%">
																		<option>All Activity</option>
																		<option>Option 2</option>
																		<option>Option 3</option>
																	</select>
															</div>
															<div class="by-div">
															<span>By</span>
																<select class="bootstrap-select status-transparent" data-width="100%">
																	<option>Everyone</option>
																	<option>Option 2</option>
																	<option>Option 3</option>
																</select>
															</div>	
														</div>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-12">
														<div class="note-list">
															<div class="not-list-header">
																	<h3><img src="assets/images/icons/new-icons/MAIL_SENT_ICON.png"  alt="note" class="img-mail"/>Jhons skoryana left a note </h3>
																	<p><img src="assets/images/thumb.jpg" alt="img" />01/27/2019 8:0 PM</p>
															</div>
															<p>I will talk to alex at 10 am to setup a demo</p>
														</div>
													</div>
												</div>

												<div class="row">
														<div class="col-lg-12">
															<div class="note-list">
																<div class="not-list-header">
																	<h3><img src="assets/images/icons/new-icons/NOTE_ADDED_ICON.png"  alt="note"/>Jhons skoryana left a note </h3>
																	<p><img src="assets/images/thumb.jpg" alt="img" />01/27/2019 8:0 PM</p>
																</div>
																<p>I will talk to alex at 10 am to setup a demo</p>
															</div>
														</div>
													</div>


												<div class="row">
													<div class="col-lg-12">
														<div class="note-list">
															<div class="not-list-header">
																<h3><img src="assets/images/icons/new-icons/NOTE_ADDED_ICON.png"  alt="note"/>Jhons skoryana left a note </h3>
																<p><img src="assets/images/thumb.jpg" alt="img" />01/27/2019 8:0 PM</p>
															</div>
															<p>I will talk to alex at 10 am to setup a demo</p>
														</div>
													</div>
												</div>
										</div>
										
									</div>

								</div>
						
						</div>
				
			</div>
			<div class="modal-footer custom-footer">			
			
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->
<div class="modal message-main-modal-1 modal-zindex fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1 refund-sucess-01 clearfix">
						<div class="message-thumb-1">
							<img src="assets/images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Refund Complete</h2>
						<p>Good Work Coach, your refund as been processed. Remind your customer that it may take 5-7 business days to appear on Their statement.</p>
						<a type="button" class="btn btn-primary success-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>
<div class="modal fade custom-modal custom-modal-max-zindex" id="add-new-account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<form  accept-charset="UTF-8" id="add-account" autocomplete="off"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="cIWzPgJbzFcPKdiIOtZOmC7NWZ1KjHorCfx0PUrF">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Add New Account</h4>
		</div>
		<div class="modal-body">

			<div class="clearfix">

				<!-- start form -->

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Facility Name *</label>
						<input type="text" id="add-facilityname"  class="form-control" name="facilityname" value=""  >
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Contact First Name *</label>
						<input type="text" id="add-contactfirstname" class="form-control" required name="contactfirstname" value="" >
                    </div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Contact Last Name *</label>
						<input type="text" id="add-contactlastname" class="form-control" required name="contactlastname"  value="" >
					</div>
                </div>

                <div class="col-md-12 col-sm-12 clearfix">
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="add-contactemail" class="form-control" name="contactemail" value="">
                        </div>
                    </div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
                        <label>Address *</label>
                    <input type="text" class="form-control" id="geolocation_search" autocomplete="ydqDF" name="address" placeholder="Enter a location"  value="" >
                         <input type="hidden" id="add-lead_longitude" name="lead_longitude"  value="" class="search_longitude">
                         <input type="hidden" id="add-lead_latitude" name="lead_latitude"  value="" class="search_latitude">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Territory </label>
                        <select id="add-facility_territory" class="form-control bootstrap-select" name="territory"   data-width="100%" >
<option value="">Select Territory</option>

    <option value="Atlanta" >Atlanta</option>

    <option value="Austin" >Austin</option>

    <option value="Boston" >Boston</option>

    <option value="Dallas" >Dallas</option>

    <option value="Houston" >Houston</option>

    <option value="Illinois" >Illinois</option>

    <option value="Los Angeles" >Los Angeles</option>

    <option value="New Jersey" >New Jersey</option>

    <option value="New York" >New York</option>

    <option value="North Carolina" >North Carolina</option>

    <option value="Orange County" >Orange County</option>

    <option value="Philadelphia" >Philadelphia</option>

    <option value="San Diego" >San Diego</option>

    <option value="San Francisco" >San Francisco</option>

    <option value="San Jose" >San Jose</option>

    <option value="Seattle" >Seattle</option>

    <option value="Washington DC" >Washington DC</option>

    <option value="Wisconsin" >Wisconsin</option>


</select>                        <label class="error" for="territory"></label>
                    </div>

				</div>

				

                <div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Select Facility Type</label>
                        <select id="type" class="bootstrap-select" name="type" data-width="100%">
                            <option value="">Select Facility Type</option>
                            <option value="bh">BH Invoiced Accounts</option>
                            <option value="kc">KC Invoiced Accounts</option>
                            <option value="parent_paid">Parent Paid</option>
                            <option value="invoiced">Standard Invoiced</option>
                        </select>
                        <label class="error" for="type"></label>
                    </div>
				</div>

                <input type="hidden" class="form-control" name="city"  value="" id="lead_city">

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Zip *</label>
						<input type="text" class="form-control" id="lead_zip" name="zip" value="">
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>School Phone Number *</label>
						<input type="text" class="form-control" name="schoolphone" id="a-schoolphone" value="">
					</div>
				</div>
			</div>

		</div>
		<div class="modal-footer custom-footer">
            <input type="hidden" class="form-control" id="demo-class-id" name="demo_id" value="">
			<button type="submit" value="invite" name="invite" class="btn btn-primary">Save</button>
			<button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</form>
		</div>
	</div>
</div><!-- end of modal -->
	
<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
	<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
	</button>
	<div class="modal-dialog modal-lg" role="document">
		
		<div class="modal-content">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<div class="modal fade right custom-modal-right fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-width-100" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" >
	
					
				<section class="tracker-section">
					<div class="tracker-div">
						
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="fullcalendar-event-colors" ></div>
							</div>
						</div>
					
					</div>
				</section>
				
			</div>
			<div class="modal-footer custom-footer">			
			
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->

	


<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

<script>
/*$(document).ready(function () {
	$('#owl-carousel-leads').owlCarousel({
		loop: true,
		autoplay:true,
		autoplayTimeout:1000,
		autoplayHoverPause:false,
		margin: 10,
		dots: true,
		nav:true,
		responsiveClass: true,
		responsive: {
			0: {
				items: 1
				// nav: true,
				// loop: true
			},
			600: {
				items: 2
				// nav: true,
				// loop: true
			},
			1000: {
				items: 3
				// nav: true,
				// loop: true,
				// margin: 20
			}
		}
	})
})*/

$(document).ready(function () {
$('#owl-carousel-leads').owlCarousel({
    loop: true,
	autoplay:true,
	autoplayTimeout:3000,
	autoplayHoverPause:false,
    margin:10,
	// nav: true,
	// navText: ['<i class="icon-arrow-left7"></i>','<i class="icon-arrow-right7"></i>'],
	responsiveClass: true,
	responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
		},
		1200:{
            items:3
        }
    }
})
});

$('#slide-calendar').on('shown.bs.modal', function () {
   $(".fullcalendar-event-colors").fullCalendar('render');
});

</script>


</body>
</html>

