<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View Profile - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/extra_fullcalendar.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<!--<script type="text/javascript" src="assets/js/jquery.js"></script>-->
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top admin-navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
					<li>
						<a href="#!" class="tooltip-left" data-toggle="modal" data-target="#slide-calendar">
							<span data-toggle="tooltip" data-placement="bottom" title="Daily Task Calendar"
								data-original-title="Daily Task Calendar" aria-describedby="tooltip352538">
								<i class="home-icon-menubar"></i>
							</span>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>
				</ul><!-- end of ul navbar-nav -->

				<!--<li><a href="#"><i class="icon-eye4"></i> View Profile</a></li>
					<li><a href="#"><i class="icon-pencil6"></i> Edit Profile</a></li>-->

		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li><a href="view-active-coaches.html">View Active Coaches</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="new-hires.html">New Hires</a></li>
											<li><a href="coach_availability.html">Coach Availability</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
											
										</ul>
									</li>
																			
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span"> Payout Repo.</p></i><span>Coach Payout Reports</span></a></li>

									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									<li class="single_li"><a href="leads_dashboard.html"><i class="icon-i"><img src="assets/images/icons/lead_icon_white.png" class="icon-img dollar-sign leads_icon_menu"><p class="minimize-span">LFK Leads</p></i><span>LFK Leads</span></a></li>
									<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
									</li>

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper bg-white content-area-div">

				<section class="header-section view-profile-header">
					<div class="header-div profile-view-div-1">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 col-sm-4 clearfix">
									<div class="userprofile-top-div clearfix">
										<div class="thumb-images">
											<a href="#" data-toggle="modal" data-target="#modal-image1"><img src="assets/images/profile-01.png" alt="user-profile" class="img-responsive img-profile"></a>
										</div>    
										<h3>Lionheart</h3>
									</div>
								</div>
								<div class="col-md-8 col-sm-8 clearfix">
							
								</div>
							</div>
						</div><!-- end of container-fluid -->
					</div><!-- end of header-div -->
				</section>

				<section class="middle-area-section view-coach-section">
					<div class="middle-area-div view-coach-div clearfix">
						
						<div class="container-fluid">
							<div class="row">
								<!--<div class="top-header-coach clearfix">

									<div class="col-md-4 col-sm-6 clearfix">
										
									</div>
									
									<div class="col-md-8 col-sm-6 clearfix">
			
										<div class="top-div-right-01 clearfix">
											<div class="column-001 clearfix">
												<div class="star-count"><span>3</span></div>
												<div class="rating-div">
													<div class="star-div" >
														<a href="#" class="fa-star fa fill"></a>
														<a href="#" class="fa-star fa fill"></a>
														<a href="#" class="fa-star fa fill"></a>
														<a href="#" class="fa-star fa"></a>
														<a href="#" class="fa-star fa"></a>
													</div>
													<div class="div-block">
														<span>How am i doing? Rate &amp; Review </span>
													</div>
												</div>
											</div>
												
											<div class="column-003 clearfix">
												<a href="#" data-toggle="modal" data-target="#contact-coach-modal" class="btn btn-coach contact-coach"><img src="assets/images/icons/coach.png" class="img-coach-padding"><span class="span-coach-btn">Contact Coach</span></a>
											</div>
			
										</div>
									
									</div>
									
								</div> end of top-header-coach -->

								<div class="middle-top clearfix">

									
										<div class="view-middle-container clearfixr">
                        
												<div class="col-md-3 col-sm-3 clearfix">
													<div class="div-left-tab clearfix">
														<ul class="nav nav-pills nav-stacked custom-tab">
															<li><a data-toggle="pill" href="#about-coach">About Coach</a></li>
															<li><a data-toggle="pill" href="#available-classes">Available Classes</a></li>
															<li class="active"><a data-toggle="pill" href="#reviews">Reviews (1)</a></li>
															<li><a data-toggle="pill" href="#policies">Class Policies</a></li>
														</ul><!-- end of nav -->
													</div>
												</div><!-- end of col-3 -->
												<div class="col-md-9 col-sm-9 clearfix">
													<div class="right-content-div coach-profie-div clearfix">
														<div class="tab-content">
															
															<div id="about-coach" class="container-div tab-pane fade">
																<div class="about-coach-container">                                       
																	<h3>About Coach</h3>
																	<div class="border-line"></div>
																	<div class="editicon-div clearfix">
																		<button class="link-span"><span class="editicon-span"><img src="assets/images/icons/edit-222.png" class="img-responsive icon-edit-i1"></span></button>
																	</div>
																	<p>Our unique sports classes are designed to bring out the best in our students in a FUN, NON- COMPETITIVE environment. Positive reinforcement and encouragement being our most powerful teaching tools. Our structured program teaches the necessary fundamentals of sports in a stress-free environment.</p>
																	<div class="copy-text-div">
																		<form><textarea class="form-control">Our unique sports classes are designed to bring out the best in our students in a FUN, NON- COMPETITIVE environment. Positive reinforcement and encouragement being our most powerful teaching tools. Our structured program teaches the necessary fundamentals of sports in a stress-free environment.</textarea></form>
																		<button class="btn btn-primary btn-blue-update"> Update </button>
																	</div>
																</div>    
															</div>
						
															<div id="available-classes" class="container-div tab-pane fade clearfix">
																<div class="available-classes-container clearfix">                                       
																	<h3>Available Classes</h3>
																	<div class="border-line"></div>
																	<div class="col-md-12 col-sm-12 available-class clearfix">
																		<div class="clearfix border-bottom">
																			<div class="col-md-1 col-sm-2">
																				<img src="assets/images/animated.gif" class="img-responsive w-gif">        
																			</div>
						
																			<div class="col-md-6 col-sm-10">
																				<div class="second-column-div">
																					<h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
																					<p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
																				</div>
																			</div>
						
																			<div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
																				<div class="third-column-div">
																					<h2>Coach</h2>
																					<p>Coach Qaa three</p>
																				</div>
																			</div>
						
																			<div class="col-md-2 col-sm-5 padding-zero">
																				<div class="btn-div">
																					<a href="#" class="btn-view">View Details</a>
																					
																				</div>    
																			</div>
																		</div>   
																		<div class="clearfix border-bottom">
																			<div class="col-md-1 col-sm-2">
																				<img src="assets/images/animated.gif" class="img-responsive w-gif">        
																			</div>
						
																			<div class="col-md-6 col-sm-10">
																				<div class="second-column-div">
																					<h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
																					<p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
																				</div>
																			</div>
						
																			<div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
																				<div class="third-column-div">
																					<h2>Coach</h2>
																					<p>Coach Qaa three</p>
																				</div>
																			</div>
						
																			<div class="col-md-2 col-sm-5 padding-zero">
																				<div class="btn-div">
																					<a href="#" class="btn-view">View Details</a>
																					
																				</div>    
																			</div>
																		</div>  
																	
																		<div class="clearfix border-bottom">
																			<div class="col-md-1 col-sm-2">
																				<img src="assets/images/animated.gif" class="img-responsive w-gif">        
																			</div>
						
																			<div class="col-md-6 col-sm-10">
																				<div class="second-column-div">
																					<h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
																					<p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
																				</div>
																			</div>
						
																			<div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
																				<div class="third-column-div">
																					<h2>Coach</h2>
																					<p>Coach Qaa three</p>
																				</div>
																			</div>
						
																			<div class="col-md-2 col-sm-5 padding-zero">
																				<div class="btn-div">
																					<a href="#" class="btn-view">View Details</a>
																					
																				</div>    
																			</div>
																		</div>  
				
																		<div class="clearfix border-bottom">
																			<div class="col-md-1 col-sm-2">
																				<img src="assets/images/animated.gif" class="img-responsive w-gif">        
																			</div>
						
																			<div class="col-md-6 col-sm-10">
																				<div class="second-column-div">
																					<h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
																					<p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
																				</div>
																			</div>
						
																			<div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
																				<div class="third-column-div">
																					<h2>Coach</h2>
																					<p>Coach Qaa three</p>
																				</div>
																			</div>
						
																			<div class="col-md-2 col-sm-5 padding-zero">
																				<div class="btn-div">
																					<a href="#" class="btn-view">View Details</a>
																					
																				</div>    
																			</div>
																		</div>   
																		<div class="clearfix border-bottom">
																			<div class="col-md-1 col-sm-2">
																				<img src="assets/images/animated.gif" class="img-responsive w-gif">        
																			</div>
						
																			<div class="col-md-6 col-sm-10">
																				<div class="second-column-div">
																					<h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
																					<p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
																				</div>
																			</div>
						
																			<div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
																				<div class="third-column-div">
																					<h2>Coach</h2>
																					<p>Coach Qaa three</p>
																				</div>
																			</div>
						
																			<div class="col-md-2 col-sm-5 padding-zero">
																				<div class="btn-div">
																					<a href="#" class="btn-view">View Details</a>
																					
																				</div>    
																			</div>
																		</div>  
																		
																		<div class="clearfix pagination-div">
																			<ul class="pagination pull-right">
																				<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
																				<li class="active"><a href="#">1</a></li>
																				<li><a href="#">2</a></li>
																				<li><a href="#">...</a></li>
																				<li><a href="#">5</a></li>
																				<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
																			</ul>
																		</div>
						
																	  
						
																	</div>
																</div>                                            
															</div>
						
															<div class="container-div tab-pane fade in active" id="reviews">
																<div class="content-top-div clearfix">
																	<h3> Reviews </h3>
																	<div class="border-line"></div>
																</div>
																<div class="middle-coach-content clearfix clearfix">
																	<div class="row-content clearfix">
																		<div class="col-first clearfix">
																			<div class="img-middle-div clearfix">
																				<img src="assets/images/thumb.jpg" class="img-responsive center-img" alt="user-img" />
																			</div>
																			<h3>PF PL</h3>
																		</div>
																		<div class="col-second">
																			<span class="quote">“</span>
																			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet lacus nibh, ut faucibus mauris feugiat sit amet. Proin eu augue sit amet erat iaculis tempus non non tortor.</p>
																			<p class="sub-date">
																				<span class="star-span">
																					<span><i class="fa fa-star fill"></i></span>
																					<span><i class="fa fa-star fill"></i></span>
																					<span><i class="fa fa-star"></i></span>
																					<span><i class="fa fa-star"></i></span>
																					<span><i class="fa fa-star"></i></span>
																				</span><span class="text-right">2018/05/25 </span>
																			</p>
						
																		</div>
																		<div class="col-third">
																			<div class="delete-div">
																				<a href="#"><img src="assets/images/icons/garbage.png" class="img-responsive delete-icon">
																				<span> Delete </span></a>
																			</div>
																		</div>
																	</div><!-- end of row-content -->
																	<div class="row-content clearfix">
																		<div class="col-first clearfix">
																			<div class="img-middle-div clearfix">
																				<img src="assets/images/thumb.jpg" class="img-responsive center-img" alt="user-img" />
																			</div>
																			<h3>PF PL</h3>
																		</div>
																		<div class="col-second">
																			<span class="quote">“</span>
																			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet lacus nibh, ut faucibus mauris feugiat sit amet. Proin eu augue sit amet erat iaculis tempus non non tortor.</p>
																			<p class="sub-date">2018/05/25</p>
																		</div>
																		<div class="col-third">
																			<div class="delete-div">
																				<a href="#"><img src="assets/images/icons/garbage.png" class="img-responsive delete-icon">
																				<span> Delete </span></a>
																			</div>
																		</div>
																	</div><!-- end of row-content -->
																	<div class="row-content clearfix">
																		<div class="col-first clearfix">
																			<div class="img-middle-div clearfix">
																				<img src="assets/images/thumb.jpg" class="img-responsive center-img" alt="user-img" />
																			</div>
																			<h3>PF PL</h3>
																		</div>
																		<div class="col-second">
																			<span class="quote">“</span>
																			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet lacus nibh, ut faucibus mauris feugiat sit amet. Proin eu augue sit amet erat iaculis tempus non non tortor.</p>
																			<p class="sub-date">2018/05/25</p>
																		</div>
																		<div class="col-third">
																			<div class="delete-div">
																				<a href="#"><img src="assets/images/icons/garbage.png" class="img-responsive delete-icon">
																				<span> Delete </span></a>
																			</div>
																		</div>
																	</div><!-- end of row-content -->
															   
																</div><!-- end of middle-coach-content -->
															</div><!-- end of container-div -->
						
															<div id="policies" class="container-div tab-pane fade">
																
																<div class="policies-container">
																	<div class="content-top-div clearfix">
																		<h3> Lionheart Basic Policies </h3>
																		<div class="border-line"></div>
																	</div>
																	<div class="main-policies-div">
																		<h4><strong>REFUND POLICY:</strong></h4>
																		<ul>
																			<li>Refunds will NOT be issued for non-attendance at a scheduled class.</li>
																			<li>Refunds apply when the withdrawal of a student is received in writing 1 week prior to the start of any session.</li>
																			<li>Should Lionheart find it necessary to de-register a child, a refund will be issued after deduction for classes already attended.</li>
																			<li>A $15.00 administration fee will be applied to any refund issued.* </li>
																			<li>*Lionheart reserves the right to cancel any program due to insufficient enrollment. Upon cancellation, a full refund will be given less the $1.89 registration fee paid to Lionheart Fitness Kids INC. </li>                                                
																		</ul>
						
																		<h4><strong>MAKE-UP CLASSES & CANCELLATIONS:</strong></h4>
																		<p>Whenever possible, we will use indoor space during inclement weather. If there is no indoor space available, the missed class will be added to the end of the session. Lionheart franchisees guarantee to conduct all classes of a scheduled session. There will be no refunds issued for non-attendance to a make up class.</p>
																		
																		<h4><strong>TRANSFER POLICY:</strong></h4>
																		<p>Transfers will be accommodated within a three month period as long as there is room in the class. All transfers must be with the same franchisee that the original class was scheduled with. </p>
						
																		<h4><strong>ARRIVAL & DISMISSAL POLICY:</strong></h4>
																		<p><span>PARK CLASSES :</span>Parents/Caregivers must sign children in & out of programs that are open to the public. No child can be left unattended by the guardian before, during or after class. If your child is to be picked up by someone other than yourself, please provide a note to the coach. Children will not be released to anyone unknown to the Lionheart Coach.</p>
																		<p><span>SCHOOL CLASSES :</span>Classes conducted at a school or facility must always have a licensed teacher present during the class. Lionheart franchisees are not permitted to conduct a class without a teacher present.</p>
																		<p><span>NO PHYSICAL PAYMENTS :</span>Lionheart Fitness Kids franchisees are NOT permitted to accept physical payments in the form of checks or cash under any circumstances. All payments must be made through the Lionheart registration platform. If a franchisee asks you to pay them directly with cash, check or any other legal tender please contact Lionheart corporate immediately at <a href="mailto:admin@lionheartfitnesskids.com">admin@lionheartfitnesskids.com</a>.</p>
						
						
																	</div>
																</div>    
						
																
															</div><!-- end of End of policies -->
						
														</div><!-- end of tab-content -->    
						
													</div><!-- end of right-content-div -->
												</div><!-- end of col-9 -->
											</div>

								</div>

								
								
							</div>
						</div>		
						
					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


<!-- Modal -->

<div class="modal fade custom-modal img-modal" id="modal-image1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		
		<div class="modal-content">
			
			<div class="modal-body">
				<div class="modal-img-thumb clearfix">	
					<img src="assets/images/profile-01.png" alt="user-profile" class="img-responsive m_profile">
				</div>
				
			</div>
		</div>
		<button type="button" class="btn btn-default btn-round btn-cancel-modal" data-dismiss="modal">X</button>	
	</div>
</div><!-- end of modal -->

<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-width-100" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel"></h4>
		</div>
		<div class="modal-body" >

				
			<section class="tracker-section">
				<div class="tracker-div">
					
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-9">
									<div class="fullcalendar-event-colors" ></div>
								</div>
								<div class="col-lg-3 pad-zero-calender">
									<div class="lead-calander-menu">
										<div class="lead-calander-header">
											<div class="cldr-1">
												<a href="#" class="btn btn-transperant">
												<i class="material-icons">
															notes
												</i>
												</a>
											</div>

											<div class="cldr-2">
													<div class="diaplay-div">
															<!-- <span class="display-text">Displaying</span> -->
															<select class="bootstrap-select status-transparent" data-width="100%">
																<option>Jan 2017</option>
																<option>Option 2</option>
																<option>Option 3</option>
															</select>
													</div>
											</div>

											<div class="cldr-3">

													<div class="dropdown">
															<button class="btn btn-transperant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="material-icons icon-star icon-active"> more_vert </i>
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<ul>
																	<li><a class="dropdown-item" href="#">Action 1</a></li>
																	<li><a class="dropdown-item" href="#">Action 2</a></li>
																	<li><a class="dropdown-item" href="#">Action 3 </a></li>
																</ul>
															</div>
														  </div>
													
											</div>

										</div>
										<div class="lead-calander-body">
											<div class="event-heading">
												<div class="time-div">
													<h3>Time</h3>
												</div>
												<div class="event-name">
													<h3>Events</h3>
												</div>
											</div>
												<div class="timeline-wrapper"> 
														<ul class="StepProgress">
															<li class="StepProgress-item blue is-done">
																<div class="bold time">10:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">Deloras Birthday New Yorks </span></div>
															</li>
															<li class="StepProgress-item green is-done">
																<div class="bold time">11:00 Am</div>
																<div class="bold"><span><img src="assets/images/icons/new-icons/gift.png" alt=""></span><span
																		class="text-own">New Yorks Day</span></div>
															</li>
															<li class="StepProgress-item current">
																<div class="bold time">12:00 Pm</div>
																<div class="bold"><span class="text-own">Brand design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item pink">
																<div class="bold time">01:00 Pm</div>
																<div class="bold"><span class="text-own">Product Meeting</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
															<li class="StepProgress-item">
																<div class="bold time">02:00 Pm</div>
																<div class="bold"><span class="text-own">DashBoard Design</span><span>123</span></div>
															</li>
														</ul>
												</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			
		</div>
		<div class="modal-footer custom-footer">			
		
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->	


<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
